c p1 p2 p3 f1 f2 f3 e1 e2 e3 m1 m2 m3 s1 s2 s3 v1 v2 v3
c  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
c 
c
p cnf 
p1 f1 e1 0
p2 f2 e2 0
p3 f3 e3 0
m1 s1 v1 0
m2 s2 v2 0
m3 s3 v3 0
-p1 -p2 0
-p1 -p3 0
-p2 -p3 0
-e1 -e2 0
-e1 -e3 0
-e2 -e3 0
-f1 -f2 0
-f1 -f3 0
-f2 -f3 0
-s1 -s2 0
-s1 -s3 0
-s2 -s3 0
-v1 -v2 0
-v1 -v3 0
-v2 -v3 0
-m1 -m2 0
-m1 -m3 0
-m2 -m3 0
-p1 -f1 0
-p2 -f2 0
-p3 -f3 0
-p1 -e1 0
-p2 -e2 0
-p3 -e3 0
-f1 -e1 0
-f2 -e2 0
-f3 -e3 0
-m1 -s1 0
-m2 -s2 0
-m3 -s3 0
-m1 -v1 0
-m2 -v2 0
-m3 -v3 0
-s1 -v1 0
-s2 -v2 0
-s3 -v3 0
-e1 -v1 0
-e2 -v2 0
-e3 -v3 0
-s1 -e1 0
-s2 -e2 0
-s3 -e3 0
-p1 -s1 0
-p2 -s2 0
-p3 -s3 0
-v1 -f1 0
-v2 -f2 0
-v3 -f3 0
-f1 -v1 0
-f2 -v2 0
-f3 -v3 0
-f1 -m1 0
-f2 -m2 0
-f3 -m3 0