\contentsline {part}{I\hspace {1em}Probabilit\IeC {\'e}}{12}
\contentsline {chapter}{\numberline {1}Introduction au Probabilit\IeC {\'e}s}{13}
\contentsline {section}{\numberline {1.1}Mesure de probabilit\IeC {\'e}}{14}
\contentsline {section}{\numberline {1.2}Variable al\IeC {\'e}atoire}{14}
\contentsline {subsection}{\numberline {1.2.1}Probabilit\IeC {\'e} de mani\IeC {\`e}re axiomatique}{14}
\contentsline {subsection}{\numberline {1.2.2}Variables al\IeC {\'e}atoire discr\IeC {\`e}te}{15}
\contentsline {section}{\numberline {1.3}Probabilit\IeC {\'e}s conditionnelle}{15}
\contentsline {section}{\numberline {1.4}Autres r\IeC {\`e}gles}{16}
\contentsline {section}{\numberline {1.5}Exemples}{16}
\contentsline {section}{\numberline {1.6}Probabilit\IeC {\'e} Matricielle}{17}
\contentsline {part}{II\hspace {1em}Fouille de donn\IeC {\'e}e}{18}
\contentsline {chapter}{\numberline {2}Rappel}{19}
\contentsline {section}{\numberline {2.1}Logarithmes en base 2}{20}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{21}
\contentsline {section}{\numberline {3.1}Nettoyage des donn\IeC {\'e}es}{22}
\contentsline {subsection}{\numberline {3.1.1}Caract\IeC {\'e}ristiques descriptives}{22}
\contentsline {section}{\numberline {3.2}Normalisation}{22}
\contentsline {chapter}{\numberline {4}Classification}{23}
\contentsline {section}{\numberline {4.1}\IeC {\'E}valuation des classifieurs}{24}
\contentsline {subsection}{\numberline {4.1.1}Matrice de confusion}{24}
\contentsline {chapter}{\numberline {5}Arbre de d\IeC {\'e}cision}{25}
\contentsline {section}{\numberline {5.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{26}
\contentsline {subsection}{\numberline {5.1.1}Entropie}{26}
\contentsline {subsection}{\numberline {5.1.2}Gain d'information}{28}
\contentsline {subsection}{\numberline {5.1.3}Gain Ratio}{28}
\contentsline {section}{\numberline {5.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{29}
\contentsline {subsection}{\numberline {5.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{29}
\contentsline {subsection}{\numberline {5.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{29}
\contentsline {chapter}{\numberline {6}R\IeC {\'e}seau bay\IeC {\'e}siens}{30}
\contentsline {section}{\numberline {6.1}Classifieur bay\IeC {\'e}siens}{31}
\contentsline {section}{\numberline {6.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{32}
\contentsline {subsection}{\numberline {6.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{32}
\contentsline {subsection}{\numberline {6.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{33}
\contentsline {subsection}{\numberline {6.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{33}
\contentsline {subsection}{\numberline {6.2.4}Observation de classe}{33}
\contentsline {chapter}{\numberline {7}Clustering}{34}
\contentsline {section}{\numberline {7.1}Approche par le Partitionnement}{35}
\contentsline {section}{\numberline {7.2}Approche hi\IeC {\'e}rarchiques}{36}
\contentsline {subsection}{\numberline {7.2.1}Exemple avec la fonction d = MIN}{36}
\contentsline {chapter}{\numberline {8}ItemSet mining}{37}
\contentsline {section}{\numberline {8.1}Itemsets}{38}
\contentsline {section}{\numberline {8.2}R\IeC {\`e}gles d'association}{38}
\contentsline {section}{\numberline {8.3}Apriori}{39}
\contentsline {part}{III\hspace {1em}Apprentissage automatique par la pratique}{40}
\contentsline {chapter}{\numberline {9}Rappel}{41}
\contentsline {section}{\numberline {9.1}Matrices et calcules sur les Matrices}{42}
\contentsline {subsection}{\numberline {9.1.1}Addition}{42}
\contentsline {subsection}{\numberline {9.1.2}Multiplication}{42}
\contentsline {subsection}{\numberline {9.1.3}Transposer}{42}
\contentsline {subsection}{\numberline {9.1.4}Inverse}{42}
\contentsline {chapter}{\numberline {10}Algorithms Learn a Mapping From Input to Output}{43}
\contentsline {section}{\numberline {10.1}linear ML algorithms}{44}
\contentsline {section}{\numberline {10.2}Supervised machine learning}{44}
\contentsline {section}{\numberline {10.3}Unsupervised machine learning}{44}
\contentsline {section}{\numberline {10.4}semi-supervised machine leaning}{44}
\contentsline {section}{\numberline {10.5}Overview of dias and variance}{45}
\contentsline {chapter}{\numberline {11}Overfitting and Underfitting}{46}
\contentsline {section}{\numberline {11.1}Overfitting}{47}
\contentsline {section}{\numberline {11.2}Underfitting}{47}
\contentsline {chapter}{\numberline {12}Model Selection}{48}
\contentsline {section}{\numberline {12.1}Train Test Split}{49}
\contentsline {section}{\numberline {12.2}Cross validation}{50}
\contentsline {section}{\numberline {12.3}Leave one out}{51}
\contentsline {section}{\numberline {12.4}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{52}
\contentsline {chapter}{\numberline {13}Linear Algorithms}{54}
\contentsline {section}{\numberline {13.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{55}
\contentsline {section}{\numberline {13.2}Least squares linear regression}{57}
\contentsline {section}{\numberline {13.3}Gradient Descent}{58}
\contentsline {section}{\numberline {13.4}Logistic Regression}{59}
\contentsline {subsection}{\numberline {13.4.1}Logistic function}{59}
\contentsline {section}{\numberline {13.5}Linear Discriminant Analysis}{60}
\contentsline {subsection}{\numberline {13.5.1}bay\IeC {\'e}sien rules}{60}
\contentsline {chapter}{\numberline {14}Non linear algorithm}{61}
\contentsline {section}{\numberline {14.1}Classification and r\IeC {\'e}gression tree}{62}
\contentsline {section}{\numberline {14.2}K moyen}{65}
\contentsline {section}{\numberline {14.3}Support vector machines}{66}
\contentsline {subsection}{\numberline {14.3.1}Margin classifier}{66}
\contentsline {subsection}{\numberline {14.3.2}Soft margin classifier}{66}
\contentsline {part}{IV\hspace {1em}Outils formel}{68}
\contentsline {chapter}{\numberline {15}Logique classique des propositions}{69}
\contentsline {section}{\numberline {15.1}Vocabulaire}{70}
\contentsline {section}{\numberline {15.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{70}
\contentsline {section}{\numberline {15.3}Ensemble de connecteurs fonctionnellement complet}{72}
\contentsline {section}{\numberline {15.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{72}
\contentsline {section}{\numberline {15.5}D\IeC {\'e}composition de Shannon}{73}
\contentsline {section}{\numberline {15.6}Arbre de Shannon, ROBDD}{73}
\contentsline {subsection}{\numberline {15.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{74}
\contentsline {subsection}{\numberline {15.6.2}Substitution}{74}
\contentsline {section}{\numberline {15.7}Notion de impliquant premier }{74}
\contentsline {subsection}{\numberline {15.7.1}Table de Karnaugh}{74}
\contentsline {subsection}{\numberline {15.7.2}Calcule arithm\IeC {\'e}tique}{75}
\contentsline {chapter}{\numberline {16}Logique classique et pr\IeC {\'e}dicat du premier ordre}{76}
\contentsline {section}{\numberline {16.1}Syntaxe via les arbres}{77}
\contentsline {subsection}{\numberline {16.1.1}Occurrences libre}{77}
\contentsline {subsection}{\numberline {16.1.2}Occurrences li\IeC {\'e}e}{77}
\contentsline {subsection}{\numberline {16.1.3}Occurrences quantifi\IeC {\'e}}{78}
\contentsline {subsection}{\numberline {16.1.4}Vocabulaire}{78}
\contentsline {section}{\numberline {16.2}S\IeC {\'e}mantique}{79}
\contentsline {section}{\numberline {16.3}Formule polie}{81}
\contentsline {section}{\numberline {16.4}\IeC {\'E}quivalences remarquables}{81}
\contentsline {section}{\numberline {16.5}Forme Pr\IeC {\'e}nexe}{82}
\contentsline {section}{\numberline {16.6}Scal\IeC {\'e}nisation}{83}
\contentsline {section}{\numberline {16.7}Forme propositionnelle}{83}
\contentsline {chapter}{\numberline {17}Calculabilit\IeC {\'e} et Machine de Turing}{84}
\contentsline {section}{\numberline {17.1}Machines de Turing}{86}
\contentsline {subsection}{\numberline {17.1.1}Machine de Turing universel}{86}
\contentsline {section}{\numberline {17.2}RE, coRE et R}{86}
\contentsline {subsection}{\numberline {17.2.1}Preuve de R est inclue dans RE}{87}
\contentsline {subsection}{\numberline {17.2.2}Preuve de R est inclue dans coRE}{87}
\contentsline {section}{\numberline {17.3}Probl\IeC {\`e}me de l'arr\IeC {\^e}t}{88}
\contentsline {section}{\numberline {17.4}r\IeC {\'e}duction fonctionnel}{88}
\contentsline {subsection}{\numberline {17.4.1}Exemple de r\IeC {\'e}duction fonctionnel}{88}
\contentsline {part}{V\hspace {1em}Recherche Op\IeC {\'e}rationnel}{89}
\contentsline {chapter}{\numberline {18}Introduction \IeC {\`a} la PL}{90}
\contentsline {section}{\numberline {18.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{91}
\contentsline {subsection}{\numberline {18.1.1}Recherche de solutions}{91}
\contentsline {subsection}{\numberline {18.1.2}recherche de la solution optimal}{92}
\contentsline {chapter}{\numberline {19}Le simplexe}{94}
\contentsline {section}{\numberline {19.1}Initialisation du simplexe}{95}
\contentsline {section}{\numberline {19.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{96}
\contentsline {section}{\numberline {19.3}Solution admissible}{96}
\contentsline {section}{\numberline {19.4}Exemple simple Premier it\IeC {\'e}ration}{97}
\contentsline {subsection}{\numberline {19.4.1}Choix de la variable entrante}{97}
\contentsline {subsection}{\numberline {19.4.2}Choix de la variable sortante}{97}
\contentsline {subsection}{\numberline {19.4.3}pivotage}{98}
\contentsline {subsection}{\numberline {19.4.4}Nouveau mod\IeC {\`e}le}{98}
\contentsline {section}{\numberline {19.5}Exemple simple Seconde it\IeC {\'e}ration}{99}
\contentsline {subsection}{\numberline {19.5.1}Choix de la variable entrante}{99}
\contentsline {subsection}{\numberline {19.5.2}Choix de la variable sortante}{99}
\contentsline {subsection}{\numberline {19.5.3}pivotage}{99}
\contentsline {subsection}{\numberline {19.5.4}Nouveau mod\IeC {\`e}le}{99}
\contentsline {section}{\numberline {19.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{100}
\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{100}
\contentsline {subsection}{\numberline {19.6.2}Nouveau mod\IeC {\`e}le}{100}
\contentsline {section}{\numberline {19.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{101}
\contentsline {chapter}{\numberline {20}Simplexe \IeC {\`a} deux phases}{102}
\contentsline {section}{\numberline {20.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{103}
\contentsline {subsection}{\numberline {20.1.1}Nouveau mod\IeC {\`e}le}{104}
\contentsline {section}{\numberline {20.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{104}
\contentsline {subsection}{\numberline {20.2.1}Variable entrante et sortante}{104}
\contentsline {subsection}{\numberline {20.2.2}pivotage}{104}
\contentsline {subsection}{\numberline {20.2.3}Nouveau mod\IeC {\`e}le}{104}
\contentsline {section}{\numberline {20.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{105}
\contentsline {section}{\numberline {20.4}Seconde phase du simplexe \IeC {\`a} deux phases}{105}
\contentsline {section}{\numberline {20.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{106}
\contentsline {subsection}{\numberline {20.5.1}Variable entrante et sortante}{106}
\contentsline {subsection}{\numberline {20.5.2}pivotage}{106}
\contentsline {subsection}{\numberline {20.5.3}Nouveau mod\IeC {\`e}le}{106}
\contentsline {section}{\numberline {20.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{107}
\contentsline {subsection}{\numberline {20.6.1}Variable entrante et sortante}{107}
\contentsline {subsection}{\numberline {20.6.2}pivotage}{107}
\contentsline {subsection}{\numberline {20.6.3}Nouveau mod\IeC {\`e}le}{107}
\contentsline {section}{\numberline {20.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{108}
\contentsline {part}{VI\hspace {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{109}
\contentsline {chapter}{\numberline {21}Logique propositionnel}{110}
\contentsline {section}{\numberline {21.1}Vocabulaire}{111}
\contentsline {section}{\numberline {21.2}coh\IeC {\'e}rence d'un ensemble de clauses}{111}
\contentsline {chapter}{\numberline {22}Introduction \IeC {\`a} la logique de description}{112}
\contentsline {section}{\numberline {22.1}Attributive Language with Complement}{113}
\contentsline {subsection}{\numberline {22.1.1}Propri\IeC {\'e}t\IeC {\'e}s}{113}
\contentsline {section}{\numberline {22.2}Logique de description}{113}
\contentsline {subsection}{\numberline {22.2.1}S\IeC {\'e}mantique}{113}
\contentsline {subsection}{\numberline {22.2.2}Assertions}{113}
\contentsline {section}{\numberline {22.3}TBoxes et ABoxes}{114}
\contentsline {subsection}{\numberline {22.3.1}Subsumption}{114}
\contentsline {subsection}{\numberline {22.3.2}Classification}{114}
\contentsline {subsection}{\numberline {22.3.3}Instance checking}{115}
\contentsline {subsection}{\numberline {22.3.4}Retrieval}{115}
\contentsline {subsection}{\numberline {22.3.5}Equivalance of concept}{115}
\contentsline {subsection}{\numberline {22.3.6}Concept satisfiability}{115}
\contentsline {subsection}{\numberline {22.3.7}ABox consistency}{116}
\contentsline {subsection}{\numberline {22.3.8}R\IeC {\'e}duction et consistance}{116}
\contentsline {chapter}{\numberline {23}M\IeC {\'e}thode des Tableau pour les ALC}{117}
\contentsline {section}{\numberline {23.1}Pre processing}{118}
\contentsline {subsection}{\numberline {23.1.1}R\IeC {\'e}\IeC {\'e}criture}{118}
\contentsline {subsection}{\numberline {23.1.2}Vocabulaire}{118}
\contentsline {subsection}{\numberline {23.1.3}R\IeC {\`e}gles d'expansion}{119}
\contentsline {section}{\numberline {23.2}Exemple}{120}
\contentsline {section}{\numberline {23.3}Exemple 2}{121}
\contentsline {chapter}{\numberline {24}Logique presque tout}{122}
\contentsline {section}{\numberline {24.1}Syst\IeC {\`e}me P}{124}
\contentsline {subsection}{\numberline {24.1.1}Exemple}{125}
\contentsline {section}{\numberline {24.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{126}
\contentsline {section}{\numberline {24.3}Stratification du syst\IeC {\`e}me P}{126}
\contentsline {section}{\numberline {24.4}Exemple de stratification possible}{127}
\contentsline {subsection}{\numberline {24.4.1}Initialisation}{127}
\contentsline {subsection}{\numberline {24.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{127}
\contentsline {subsection}{\numberline {24.4.3}Seconde it\IeC {\'e}ration}{128}
\contentsline {section}{\numberline {24.5}Exemple de stratification non possible}{129}
\contentsline {subsection}{\numberline {24.5.1}Initialisation}{129}
\contentsline {subsection}{\numberline {24.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{129}
\contentsline {subsection}{\numberline {24.5.3}Seconde it\IeC {\'e}ration}{130}
\contentsline {chapter}{\numberline {25}Logique de description DL Lite}{131}
\contentsline {section}{\numberline {25.1}Op\IeC {\'e}rateurs}{132}
\contentsline {section}{\numberline {25.2}Requ\IeC {\^e}tes}{132}
\contentsline {subsection}{\numberline {25.2.1}Grounded query}{132}
\contentsline {subsection}{\numberline {25.2.2}Conjonctives Query}{132}
\contentsline {section}{\numberline {25.3}Fermetures n\IeC {\'e}gatives}{133}
\contentsline {section}{\numberline {25.4}Gestion des contraintes et MultiABox}{134}
\contentsline {subsection}{\numberline {25.4.1}Expansion}{134}
\contentsline {subsection}{\numberline {25.4.2}Spliting}{134}
\contentsline {subsection}{\numberline {25.4.3}Selection}{135}
\contentsline {subsection}{\numberline {25.4.4}Modifieurs}{135}
\contentsline {subsection}{\numberline {25.4.5}Complex modifieurs}{136}
\contentsline {subsection}{\numberline {25.4.6}D\IeC {\'e}cision avec plusieurs ABox}{136}
\contentsline {chapter}{\numberline {26}Complexit\IeC {\'e}}{138}
\contentsline {section}{\numberline {26.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{139}
\contentsline {section}{\numberline {26.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{140}
\contentsline {part}{VII\hspace {1em}Th\IeC {\'e}ories de la D\IeC {\'e}cision}{141}
\contentsline {chapter}{\numberline {27}Th\IeC {\'e}orie de la d\IeC {\'e}cision}{142}
\contentsline {section}{\numberline {27.1}D\IeC {\'e}cision dans l'incertain}{144}
\contentsline {subsection}{\numberline {27.1.1}Crit\IeC {\`e}re de Laplace}{144}
\contentsline {subsection}{\numberline {27.1.2}Crit\IeC {\`e}re de Wald}{144}
\contentsline {subsection}{\numberline {27.1.3}Crit\IeC {\`e}re d'Hurwicz}{144}
\contentsline {subsection}{\numberline {27.1.4}Min Max Regret}{144}
\contentsline {subsection}{\numberline {27.1.5}Example}{144}
\contentsline {subsection}{\numberline {27.1.6}Diff\IeC {\'e}rents cadres d'incertitude}{145}
\contentsline {chapter}{\numberline {28}Th\IeC {\'e}orie des jeux}{146}
\contentsline {section}{\numberline {28.1}Jeux sous forme strat\IeC {\'e}gique}{147}
\contentsline {subsection}{\numberline {28.1.1}utilit\IeC {\'e}}{147}
\contentsline {subsection}{\numberline {28.1.2}jeux sous forme extensive et strat\IeC {\'e}gique}{148}
\contentsline {subsection}{\numberline {28.1.3}\IeC {\'E}limination de strat\IeC {\'e}gies domin\IeC {\'e}es}{149}
\contentsline {subsection}{\numberline {28.1.4}\IeC {\'E}quilibre de Nash}{149}
\contentsline {subsection}{\numberline {28.1.5}Crit\IeC {\`e}re de Pareto}{149}
\contentsline {subsection}{\numberline {28.1.6}Niveau de s\IeC {\'e}curit\IeC {\'e}}{150}
\contentsline {subsection}{\numberline {28.1.7}autres Strat\IeC {\'e}gies}{151}
\contentsline {subsection}{\numberline {28.1.8}\IeC {\'E}quilibre de Nash en strat\IeC {\`e}ges mixtes}{151}
\contentsline {subsection}{\numberline {28.1.9}Repr\IeC {\'e}sentation graphique du jeu}{152}
\contentsline {subsection}{\numberline {28.1.10}Coop\IeC {\'e}ration}{153}
\contentsline {subsection}{\numberline {28.1.11}It\IeC {\'e}ration le dilemme des prisonniers}{153}
\contentsline {subsection}{\numberline {28.1.12}DIP It\IeC {\'e}rations}{154}
\contentsline {subsection}{\numberline {28.1.13}Les Strat\IeC {\'e}gies}{154}
\contentsline {section}{\numberline {28.2}Jeux r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}}{156}
\contentsline {subsection}{\numberline {28.2.1}Jeux \IeC {\`a} deux joueurs \IeC {\`a} somme nulle}{156}
\contentsline {subsection}{\numberline {28.2.2}Jeu sous forme extensive}{157}
\contentsline {subsection}{\numberline {28.2.3}sous jeu}{157}
\contentsline {subsection}{\numberline {28.2.4}Menaces non cr\IeC {\'e}dibles}{158}
\contentsline {subsection}{\numberline {28.2.5}Promesse non cr\IeC {\'e}dible}{159}
\contentsline {subsection}{\numberline {28.2.6}Limite de la r\IeC {\'e}currence \IeC {\`a} rebours}{159}
\contentsline {section}{\numberline {28.3}Jeux coop\IeC {\'e}ratifs \IeC {\`a} 2 joueurs}{160}
\contentsline {chapter}{\numberline {29}D\IeC {\'e}cision de groupe et th\IeC {\'e}orie du vote}{161}
\contentsline {section}{\numberline {29.1}Vote entre 2 candidats}{162}
\contentsline {section}{\numberline {29.2}Gagnant de Condorcet}{162}
\contentsline {section}{\numberline {29.3}Scrutin majoritaire simple}{163}
\contentsline {section}{\numberline {29.4}Scrutin majoritaire \IeC {\`a} deux tour}{163}
\contentsline {section}{\numberline {29.5}M\IeC {\'e}thode de vote non rang\IeC {\'e}es}{164}
\contentsline {section}{\numberline {29.6}M\IeC {\'e}thode par scorage}{164}
\contentsline {section}{\numberline {29.7}M\IeC {\'e}thode de Condorcet coh\IeC {\'e}rentes}{165}
\contentsline {subsection}{\numberline {29.7.1}R\IeC {\`e}gle de Copeland}{165}
\contentsline {subsection}{\numberline {29.7.2}R\IeC {\`e}gle de Kramer Simpson}{166}
\contentsline {subsection}{\numberline {29.7.3}R\IeC {\`e}gle du Tile break}{166}
\contentsline {section}{\numberline {29.8}Graphe de majorit\IeC {\'e}}{167}
\contentsline {section}{\numberline {29.9}Vote par comparaison successives}{168}
\contentsline {section}{\numberline {29.10}Vote simple transf\IeC {\'e}rable: m\IeC {\'e}thode de Coombs}{168}
\contentsline {part}{VIII\hspace {1em}Apprentissage}{169}
\contentsline {chapter}{\numberline {30}Approche d'apprentissage par la logique}{170}
\contentsline {section}{\numberline {30.1}Espace de Version}{171}
\contentsline {subsection}{\numberline {30.1.1}convergence des donn\IeC {\'e}es}{172}
\contentsline {chapter}{\numberline {31}Apprentissage statistique}{174}
\contentsline {section}{\numberline {31.1}Classification binaire r\IeC {\'e}alisable}{175}
\contentsline {subsection}{\numberline {31.1.1}Erreur de g\IeC {\'e}n\IeC {\'e}ralisation et d'entrainement}{175}
\contentsline {subsection}{\numberline {31.1.2}Processus d'apprentissage}{175}
\contentsline {subsection}{\numberline {31.1.3}Incertitude de l'apprentissage}{175}
\contentsline {subsection}{\numberline {31.1.4}Mod\IeC {\`e}le PAC r\IeC {\'e}alisable}{176}
\contentsline {section}{\numberline {31.2}Classes d'hypoth\IeC {\`e}ses finies}{176}
\contentsline {subsection}{\numberline {31.2.1}Minimisation des erreurs empirique}{176}
\contentsline {subsection}{\numberline {31.2.2}Th\IeC {\'e}or\IeC {\`e}me de PAC des classes finies}{176}
\contentsline {section}{\numberline {31.3}Apprentissage agnostique}{177}
\contentsline {subsection}{\numberline {31.3.1}Principe de minimisation de risque empirique}{177}
\contentsline {section}{\numberline {31.4}VC Dimension}{177}
\contentsline {subsection}{\numberline {31.4.1}Fonctions lin\IeC {\'e}aires}{177}
\contentsline {subsection}{\numberline {31.4.2}Fonctions de croissance et VC-Dimension}{177}
\contentsline {subsection}{\numberline {31.4.3}Th\IeC {\'e}or\IeC {\`e}me fondamental de l'apprentissage statistique}{177}
\contentsline {subsection}{\numberline {31.4.4}VC-Dimensions Utiles}{177}
\contentsline {chapter}{\numberline {32}Apprentissage Online}{178}
\contentsline {section}{\numberline {32.1}Analyse convexe}{179}
\contentsline {subsection}{\numberline {32.1.1}Combinaison convexe}{179}
\contentsline {subsection}{\numberline {32.1.2}Enveloppe convexe}{179}
\contentsline {subsection}{\numberline {32.1.3}Theoreme de la s\IeC {\'e}paration des hyperplan}{181}
\contentsline {subsection}{\numberline {32.1.4}Fonction convexe et normes}{182}
\contentsline {subsection}{\numberline {32.1.5}Gradient}{183}
\contentsline {subsection}{\numberline {32.1.6}Fonction de Perte}{184}
\contentsline {section}{\numberline {32.2}Apprentissage par r\IeC {\'e}gression}{185}
\contentsline {subsection}{\numberline {32.2.1}Gradient Descent}{185}
\contentsline {section}{\numberline {32.3}Apprentissage par classification}{186}
\contentsline {part}{IX\hspace {1em}Probl\IeC {\`e}me de satisfaction de contraintes CSP}{187}
\contentsline {chapter}{\numberline {33}Introduction et mod\IeC {\`e}les}{188}
\contentsline {section}{\numberline {33.1}exemple simple}{189}
\contentsline {subsection}{\numberline {33.1.1}Graphe de contraintes}{190}
\contentsline {subsection}{\numberline {33.1.2}Graphe de compatibilit\IeC {\'e}}{190}
\contentsline {chapter}{\numberline {34}Filtrage}{191}
\contentsline {section}{\numberline {34.1}Filtrage du domaine via les contraintes}{192}
\contentsline {subsection}{\numberline {34.1.1}Exemple}{192}
\contentsline {section}{\numberline {34.2}Notion de Support}{193}
\contentsline {section}{\numberline {34.3}AC filtre AllDifferent}{194}
\contentsline {section}{\numberline {34.4}AC filtre Cardinalit\IeC {\'e}}{196}
\contentsline {section}{\numberline {34.5}AC filtre Sum \IeC {\`a} une borne}{197}
\contentsline {section}{\numberline {34.6}AC filtre avec Sum \IeC {\`a} deux bornes}{199}
\contentsline {chapter}{\numberline {35}Recherche de r\IeC {\'e}ponses}{200}
\contentsline {section}{\numberline {35.1}recherche avec backtrack}{201}
\contentsline {subsection}{\numberline {35.1.1}BT}{202}
\contentsline {subsection}{\numberline {35.1.2}FC}{203}
\contentsline {subsection}{\numberline {35.1.3}MAC binary AC search}{204}
\contentsline {subsection}{\numberline {35.1.4}CBJ}{205}
\contentsline {section}{\numberline {35.2}Heuristique d'ordre des variables}{205}
\contentsline {subsection}{\numberline {35.2.1} MinDom}{205}
\contentsline {subsection}{\numberline {35.2.2} maxDeg}{205}
\contentsline {section}{\numberline {35.3}Recherche \IeC {\`a} partir des conflits}{205}
\contentsline {section}{\numberline {35.4}Avec Restarts (nogood)}{206}
\contentsline {section}{\numberline {35.5}Symmetry Breaking}{208}
\contentsline {section}{\numberline {35.6}\IeC {\textbullet }}{208}
\contentsline {part}{X\hspace {1em}Probl\IeC {\`e}me de satisfaction SAT}{209}
\contentsline {chapter}{\numberline {36}d\IeC {\'e}finitions de base}{210}
\contentsline {section}{\numberline {36.1}Transformation NNF, CNF}{211}
\contentsline {subsection}{\numberline {36.1.1}Transformation glouton}{211}
\contentsline {subsection}{\numberline {36.1.2}Transformation via ajout de variables}{212}
\contentsline {section}{\numberline {36.2}Litt\IeC {\'e}ral et clause : classification}{213}
\contentsline {subsection}{\numberline {36.2.1}Clause active}{214}
\contentsline {subsection}{\numberline {36.2.2}Litt\IeC {\'e}ral pure}{214}
\contentsline {chapter}{\numberline {37}Classes polynomiales}{215}
\contentsline {section}{\numberline {37.1}2-SAT}{216}
\contentsline {section}{\numberline {37.2}Horn-SAT}{216}
\contentsline {section}{\numberline {37.3}Horn-renommable}{216}
\contentsline {chapter}{\numberline {38}Algorithmes de r\IeC {\'e}solution syntaxiques}{217}
\contentsline {section}{\numberline {38.1}Algorithmes complets bas\IeC {\'e} sur la r\IeC {\'e}solution}{218}
\contentsline {subsection}{\numberline {38.1.1}M\IeC {\'e}thodes bas\IeC {\'e} sur la r\IeC {\'e}solution}{218}
\contentsline {subsection}{\numberline {38.1.2}Modus Ponuce}{218}
\contentsline {subsection}{\numberline {38.1.3}r\IeC {\`e}gles de subsumption}{218}
\contentsline {subsection}{\numberline {38.1.4}R\IeC {\`e}gles de fusion}{218}
\contentsline {section}{\numberline {38.2}Algorithmes complets Proc\IeC {\'e}dure de Davis et Putnam}{218}
\contentsline {section}{\numberline {38.3}Algorithmes complets M\IeC {\'e}thodes des tableaux}{219}
\contentsline {chapter}{\numberline {39}Algorithmes de r\IeC {\'e}solutions avec backtraking}{220}
\contentsline {section}{\numberline {39.1}Proc\IeC {\'e}dure de DPLL}{220}
\contentsline {chapter}{\numberline {40}Solveurs SAT modernes}{221}
\contentsline {chapter}{\numberline {41}Algorithmes incomplets}{222}
\contentsline {section}{\numberline {41.1}GSAT recherche locale}{222}
\contentsline {section}{\numberline {41.2}Tabou pour Sat}{222}
\contentsline {chapter}{\numberline {42}M\IeC {\'e}thodes mixtes ROBDD, OBDD, BDD}{223}
\contentsline {section}{\numberline {42.1}BDD}{224}
\contentsline {chapter}{\numberline {43}MaxSat}{226}
\contentsline {section}{\numberline {43.1}B et B}{227}
\contentsline {section}{\numberline {43.2}Fu et Maliks}{227}
\contentsline {section}{\numberline {43.3}MSU3}{227}
