\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel sur les probabilis\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classificateur bay\IeC {\'e}siens}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apprentissage par le pratique}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rappel}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices et calcules sur les Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Addition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Multiplication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transposer}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Inverse}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithms Learn a Mapping From Input to Output}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}linear ML algorithms}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Supervised machine learning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unsupervised machine learning}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}semi-supervised machine leaning}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overview of dias and variance}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Overfitting and Underfitting}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overfitting}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Underfitting}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Algorithms}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Least squares linear regression}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gradient Descent}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logistic Regression}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic function}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear Discriminant Analysis}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}la r\IeC {\`e}gles bay\IeC {\'e}sienne}{24}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils formel}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Logique classique des propositions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vocabulaire}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ensemble de connecteurs fonctionnellement complet}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}D\IeC {\'e}composition de Shannon}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Arbre de Shannon, ROBDD}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Substitution}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Notion de impliquant premier }{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Table de Karnaugh}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Calcule arithm\IeC {\'e}tique}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Syst\IeC {\`e}me de Hilbertien}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Logique classique et pr\IeC {\'e}dicat du premier ordre}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Syntaxe via les arbres}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Occurrences libre}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Occurrences li\IeC {\'e}e}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Occurrences quantifi\IeC {\'e}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Vocabulaire}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}S\IeC {\'e}mantique}{34}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Rappel}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pivot de gauss}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction \IeC {\`a} la PL}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Recherche de solutions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}recherche de la solution optimal}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Le simplexe}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Initialisation du simplexe}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Premier it\IeC {\'e}ration}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Choix de la variable entrante}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Choix de la variable sortante}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}pivotage}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Nouveau mod\IeC {\`e}le}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Seconde it\IeC {\'e}ration}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Choix de la variable entrante}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Choix de la variable sortante}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}pivotage}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Nouveau mod\IeC {\`e}le}{46}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logique propositionnel}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Vocabulaire}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}coh\IeC {\'e}rence d'un ensemble de clauses}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction \IeC {\`a} la logique de description}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Attributive Language with Complement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}S\IeC {\'e}mantique}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Logique de description}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}S\IeC {\'e}mantique}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Assertions}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}TBoxes et ABoxes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Subsumption}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Classification}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Instance checking}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Retrieval}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}Equivalance of concept}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Concept satisfiability}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.7}ABox consistency}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.8}R\IeC {\'e}duction et consistance}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}M\IeC {\'e}thode des Tableau pour les ALC}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Pre processing}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}R\IeC {\'e}\IeC {\'e}criture}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Vocabulaire}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}R\IeC {\`e}gles d'expansion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Exemple}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Exemple 2}{58}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}XML}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}DTD}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}XSD}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}XPATH}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
