\contentsline {chapter}{\numberline {1}Fouille de donn\IeC {\'e}e}{1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {1.1.1}Nettoyage des donn\IeC {\'e}es}{2}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques descriptives}{2}
\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}
\contentsline {section}{\numberline {1.2}Classification}{3}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}valuation des classifieurs}{3}
\contentsline {subsubsection}{Matrice de confusion}{3}
\contentsline {section}{\numberline {1.3}Arbre de d\IeC {\'e}cision}{4}
\contentsline {subsection}{\numberline {1.3.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{4}
\contentsline {subsubsection}{Rappel sur les probabilis\IeC {\'e}es}{5}
\contentsline {subsubsection}{Entropie}{6}
\contentsline {chapter}{\numberline {2}Recherche Op\IeC {\'e}rationnel}{8}
\contentsline {chapter}{\numberline {3}Apprentissage par le pratique}{10}
\contentsline {section}{\numberline {3.1}Rappel}{11}
\contentsline {subsection}{\numberline {3.1.1}Matrices et calcules sur les Matrices}{11}
\contentsline {subsubsection}{Addition}{11}
\contentsline {subsubsection}{Multiplication}{11}
\contentsline {subsubsection}{Transposer}{11}
\contentsline {subsubsection}{Inverse}{11}
\contentsline {section}{\numberline {3.2}Algorithms Learn a Mapping From Input to Output}{12}
\contentsline {subsection}{\numberline {3.2.1}linear ML algorithms}{12}
\contentsline {subsection}{\numberline {3.2.2}Supervised machine learning}{12}
\contentsline {subsection}{\numberline {3.2.3}Unsupervised machine learning}{12}
\contentsline {subsection}{\numberline {3.2.4}semi-supervised machine leaning}{12}
\contentsline {subsection}{\numberline {3.2.5}Overview of dias and variance}{13}
\contentsline {section}{\numberline {3.3}Overfitting and Underfitting}{14}
\contentsline {section}{\numberline {3.4}Linear Algorithms}{15}
\contentsline {subsection}{\numberline {3.4.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{15}
\contentsline {subsection}{\numberline {3.4.2}Least squares linear regression}{16}
\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation des connaissances et raisonnement}{17}
\contentsline {chapter}{\numberline {5}Outils formel}{19}
\contentsline {chapter}{\numberline {6}XML}{21}
\contentsline {chapter}{\numberline {7}Anglais}{23}
