\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel sur les probabilis\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\'E}lagage}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classificateur bay\IeC {\'e}siens}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apprentissage par le pratique}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rappel}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices et calcules sur les Matrices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Addition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Multiplication}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transposer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Inverse}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithms Learn a Mapping From Input to Output}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}linear ML algorithms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Supervised machine learning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unsupervised machine learning}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}semi-supervised machine leaning}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overview of dias and variance}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Overfitting and Underfitting}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overfitting}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Underfitting}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Algorithms}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Least squares linear regression}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gradient Descent}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logistic Regression}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic function}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Linear Discriminant Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}la r\IeC {\`e}gles bay\IeC {\'e}sienne}{22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils formel}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Logique classique des propositions}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Vocabulaire}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ensemble de connecteurs fonctionnellement complet}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}D\IeC {\'e}composition de Shannon}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Arbre de Shannon, ROBDD}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Substitution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Notion de impliquant premier }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Table de Karnaugh}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Calcule arithm\IeC {\'e}tique}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Syst\IeC {\`e}me de Hilbertien}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Forte compl\IeC {\'e}tude OU th\IeC {\'e}or\IeC {\`e}me de finitude}{30}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Rappel}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pivot de gauss}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction \IeC {\`a} la PL}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Recherche de solutions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}recherche de la solution optimal}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Le simplexe}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Initialisation du simplexe}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Premier it\IeC {\'e}ration}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Choix de la variable entrante}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Choix de la variable sortante}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}pivotage}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Nouveau mod\IeC {\`e}le}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Repr\IeC {\'e}sentation des connaissances et raisonnement}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}XML}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
