\contentsline {part}{I\hspace {1em}Fouille de donn\IeC {\'e}e}{8}
\contentsline {chapter}{\numberline {1}Rappel}{9}
\contentsline {section}{\numberline {1.1}Probabilit\IeC {\'e}s}{10}
\contentsline {section}{\numberline {1.2}Exemple}{11}
\contentsline {section}{\numberline {1.3}Logarithmes en base 2}{11}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{12}
\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{13}
\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{13}
\contentsline {section}{\numberline {2.2}Normalisation}{13}
\contentsline {chapter}{\numberline {3}Classification}{14}
\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{15}
\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{15}
\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{16}
\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{17}
\contentsline {subsection}{\numberline {4.1.1}Entropie}{17}
\contentsline {subsection}{\numberline {4.1.2}Gain d'information}{19}
\contentsline {subsection}{\numberline {4.1.3}Gain Ratio}{19}
\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{20}
\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{20}
\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{20}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{21}
\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{22}
\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{23}
\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{23}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{24}
\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{24}
\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{24}
\contentsline {chapter}{\numberline {6}Clustering}{25}
\contentsline {section}{\numberline {6.1}Approche par le Partitionnement}{26}
\contentsline {section}{\numberline {6.2}Approche hi\IeC {\'e}rarchiques}{27}
\contentsline {subsection}{\numberline {6.2.1}Exemple avec la fonction d = MIN}{27}
\contentsline {chapter}{\numberline {7}ItemSet mining}{28}
\contentsline {section}{\numberline {7.1}Itemsets}{29}
\contentsline {section}{\numberline {7.2}R\IeC {\`e}gles d'association}{29}
\contentsline {section}{\numberline {7.3}Apriori}{30}
\contentsline {part}{II\hspace {1em}Apprentissage automatique par la pratique}{31}
\contentsline {chapter}{\numberline {8}Rappel}{32}
\contentsline {section}{\numberline {8.1}Matrices et calcules sur les Matrices}{33}
\contentsline {subsection}{\numberline {8.1.1}Addition}{33}
\contentsline {subsection}{\numberline {8.1.2}Multiplication}{33}
\contentsline {subsection}{\numberline {8.1.3}Transposer}{33}
\contentsline {subsection}{\numberline {8.1.4}Inverse}{33}
\contentsline {chapter}{\numberline {9}Algorithms Learn a Mapping From Input to Output}{34}
\contentsline {section}{\numberline {9.1}linear ML algorithms}{35}
\contentsline {section}{\numberline {9.2}Supervised machine learning}{35}
\contentsline {section}{\numberline {9.3}Unsupervised machine learning}{35}
\contentsline {section}{\numberline {9.4}semi-supervised machine leaning}{35}
\contentsline {section}{\numberline {9.5}Overview of dias and variance}{36}
\contentsline {chapter}{\numberline {10}Overfitting and Underfitting}{37}
\contentsline {section}{\numberline {10.1}Overfitting}{38}
\contentsline {section}{\numberline {10.2}Underfitting}{38}
\contentsline {chapter}{\numberline {11}Model Selection}{39}
\contentsline {section}{\numberline {11.1}Train Test Split}{40}
\contentsline {section}{\numberline {11.2}Cross validation}{41}
\contentsline {section}{\numberline {11.3}Leave one out}{42}
\contentsline {section}{\numberline {11.4}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{43}
\contentsline {chapter}{\numberline {12}Linear Algorithms}{45}
\contentsline {section}{\numberline {12.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{46}
\contentsline {section}{\numberline {12.2}Least squares linear regression}{48}
\contentsline {section}{\numberline {12.3}Gradient Descent}{49}
\contentsline {section}{\numberline {12.4}Logistic Regression}{50}
\contentsline {subsection}{\numberline {12.4.1}Logistic function}{50}
\contentsline {section}{\numberline {12.5}Linear Discriminant Analysis}{51}
\contentsline {subsection}{\numberline {12.5.1}bay\IeC {\'e}sien rules}{51}
\contentsline {chapter}{\numberline {13}Non linear algorithm}{52}
\contentsline {section}{\numberline {13.1}Classification and r\IeC {\'e}gression tree}{53}
\contentsline {section}{\numberline {13.2}K moyen}{56}
\contentsline {section}{\numberline {13.3}Support vector machines}{57}
\contentsline {subsection}{\numberline {13.3.1}Margin classifier}{57}
\contentsline {subsection}{\numberline {13.3.2}Soft margin classifier}{57}
\contentsline {part}{III\hspace {1em}Outils formel}{59}
\contentsline {chapter}{\numberline {14}Logique classique des propositions}{60}
\contentsline {section}{\numberline {14.1}Vocabulaire}{61}
\contentsline {section}{\numberline {14.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{61}
\contentsline {section}{\numberline {14.3}Ensemble de connecteurs fonctionnellement complet}{63}
\contentsline {section}{\numberline {14.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{63}
\contentsline {section}{\numberline {14.5}D\IeC {\'e}composition de Shannon}{64}
\contentsline {section}{\numberline {14.6}Arbre de Shannon, ROBDD}{64}
\contentsline {subsection}{\numberline {14.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{65}
\contentsline {subsection}{\numberline {14.6.2}Substitution}{65}
\contentsline {section}{\numberline {14.7}Notion de impliquant premier }{65}
\contentsline {subsection}{\numberline {14.7.1}Table de Karnaugh}{65}
\contentsline {subsection}{\numberline {14.7.2}Calcule arithm\IeC {\'e}tique}{66}
\contentsline {chapter}{\numberline {15}Logique classique et pr\IeC {\'e}dicat du premier ordre}{67}
\contentsline {section}{\numberline {15.1}Syntaxe via les arbres}{68}
\contentsline {subsection}{\numberline {15.1.1}Occurrences libre}{68}
\contentsline {subsection}{\numberline {15.1.2}Occurrences li\IeC {\'e}e}{68}
\contentsline {subsection}{\numberline {15.1.3}Occurrences quantifi\IeC {\'e}}{69}
\contentsline {subsection}{\numberline {15.1.4}Vocabulaire}{69}
\contentsline {section}{\numberline {15.2}S\IeC {\'e}mantique}{70}
\contentsline {section}{\numberline {15.3}Formule polie}{72}
\contentsline {section}{\numberline {15.4}\IeC {\'E}quivalences remarquables}{72}
\contentsline {section}{\numberline {15.5}Forme Pr\IeC {\'e}nexe}{73}
\contentsline {section}{\numberline {15.6}Scal\IeC {\'e}nisation}{74}
\contentsline {section}{\numberline {15.7}Forme propositionnelle}{74}
\contentsline {chapter}{\numberline {16}Calculabilit\IeC {\'e} et Machine de Turing}{75}
\contentsline {section}{\numberline {16.1}Machines de Turing}{77}
\contentsline {subsection}{\numberline {16.1.1}Machine de Turing universel}{77}
\contentsline {section}{\numberline {16.2}RE, coRE et R}{77}
\contentsline {subsection}{\numberline {16.2.1}Preuve de R est inclue dans RE}{78}
\contentsline {subsection}{\numberline {16.2.2}Preuve de R est inclue dans coRE}{78}
\contentsline {section}{\numberline {16.3}Probl\IeC {\`e}me de l'arr\IeC {\^e}t}{79}
\contentsline {section}{\numberline {16.4}r\IeC {\'e}duction fonctionnel}{79}
\contentsline {subsection}{\numberline {16.4.1}Exemple de r\IeC {\'e}duction fonctionnel}{79}
\contentsline {part}{IV\hspace {1em}Recherche Op\IeC {\'e}rationnel}{80}
\contentsline {chapter}{\numberline {17}Introduction \IeC {\`a} la PL}{81}
\contentsline {section}{\numberline {17.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{82}
\contentsline {subsection}{\numberline {17.1.1}Recherche de solutions}{82}
\contentsline {subsection}{\numberline {17.1.2}recherche de la solution optimal}{83}
\contentsline {chapter}{\numberline {18}Le simplexe}{85}
\contentsline {section}{\numberline {18.1}Initialisation du simplexe}{86}
\contentsline {section}{\numberline {18.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{87}
\contentsline {section}{\numberline {18.3}Solution admissible}{87}
\contentsline {section}{\numberline {18.4}Exemple simple Premier it\IeC {\'e}ration}{88}
\contentsline {subsection}{\numberline {18.4.1}Choix de la variable entrante}{88}
\contentsline {subsection}{\numberline {18.4.2}Choix de la variable sortante}{88}
\contentsline {subsection}{\numberline {18.4.3}pivotage}{89}
\contentsline {subsection}{\numberline {18.4.4}Nouveau mod\IeC {\`e}le}{89}
\contentsline {section}{\numberline {18.5}Exemple simple Seconde it\IeC {\'e}ration}{90}
\contentsline {subsection}{\numberline {18.5.1}Choix de la variable entrante}{90}
\contentsline {subsection}{\numberline {18.5.2}Choix de la variable sortante}{90}
\contentsline {subsection}{\numberline {18.5.3}pivotage}{90}
\contentsline {subsection}{\numberline {18.5.4}Nouveau mod\IeC {\`e}le}{90}
\contentsline {section}{\numberline {18.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{91}
\contentsline {subsection}{\numberline {18.6.1}Variable entrante et sortante}{91}
\contentsline {subsection}{\numberline {18.6.2}Nouveau mod\IeC {\`e}le}{91}
\contentsline {section}{\numberline {18.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{92}
\contentsline {chapter}{\numberline {19}Simplexe \IeC {\`a} deux phases}{93}
\contentsline {section}{\numberline {19.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{94}
\contentsline {subsection}{\numberline {19.1.1}Nouveau mod\IeC {\`e}le}{95}
\contentsline {section}{\numberline {19.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{95}
\contentsline {subsection}{\numberline {19.2.1}Variable entrante et sortante}{95}
\contentsline {subsection}{\numberline {19.2.2}pivotage}{95}
\contentsline {subsection}{\numberline {19.2.3}Nouveau mod\IeC {\`e}le}{95}
\contentsline {section}{\numberline {19.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{96}
\contentsline {section}{\numberline {19.4}Seconde phase du simplexe \IeC {\`a} deux phases}{96}
\contentsline {section}{\numberline {19.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{97}
\contentsline {subsection}{\numberline {19.5.1}Variable entrante et sortante}{97}
\contentsline {subsection}{\numberline {19.5.2}pivotage}{97}
\contentsline {subsection}{\numberline {19.5.3}Nouveau mod\IeC {\`e}le}{97}
\contentsline {section}{\numberline {19.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{98}
\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{98}
\contentsline {subsection}{\numberline {19.6.2}pivotage}{98}
\contentsline {subsection}{\numberline {19.6.3}Nouveau mod\IeC {\`e}le}{98}
\contentsline {section}{\numberline {19.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{99}
\contentsline {part}{V\hspace {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{100}
\contentsline {chapter}{\numberline {20}Logique propositionnel}{101}
\contentsline {section}{\numberline {20.1}Vocabulaire}{102}
\contentsline {section}{\numberline {20.2}coh\IeC {\'e}rence d'un ensemble de clauses}{102}
\contentsline {chapter}{\numberline {21}Introduction \IeC {\`a} la logique de description}{103}
\contentsline {section}{\numberline {21.1}Attributive Language with Complement}{104}
\contentsline {subsection}{\numberline {21.1.1}Propri\IeC {\'e}t\IeC {\'e}s}{104}
\contentsline {section}{\numberline {21.2}Logique de description}{104}
\contentsline {subsection}{\numberline {21.2.1}S\IeC {\'e}mantique}{104}
\contentsline {subsection}{\numberline {21.2.2}Assertions}{104}
\contentsline {section}{\numberline {21.3}TBoxes et ABoxes}{105}
\contentsline {subsection}{\numberline {21.3.1}Subsumption}{105}
\contentsline {subsection}{\numberline {21.3.2}Classification}{105}
\contentsline {subsection}{\numberline {21.3.3}Instance checking}{106}
\contentsline {subsection}{\numberline {21.3.4}Retrieval}{106}
\contentsline {subsection}{\numberline {21.3.5}Equivalance of concept}{106}
\contentsline {subsection}{\numberline {21.3.6}Concept satisfiability}{106}
\contentsline {subsection}{\numberline {21.3.7}ABox consistency}{107}
\contentsline {subsection}{\numberline {21.3.8}R\IeC {\'e}duction et consistance}{107}
\contentsline {chapter}{\numberline {22}M\IeC {\'e}thode des Tableau pour les ALC}{108}
\contentsline {section}{\numberline {22.1}Pre processing}{109}
\contentsline {subsection}{\numberline {22.1.1}R\IeC {\'e}\IeC {\'e}criture}{109}
\contentsline {subsection}{\numberline {22.1.2}Vocabulaire}{109}
\contentsline {subsection}{\numberline {22.1.3}R\IeC {\`e}gles d'expansion}{110}
\contentsline {section}{\numberline {22.2}Exemple}{111}
\contentsline {section}{\numberline {22.3}Exemple 2}{112}
\contentsline {chapter}{\numberline {23}Logique presque tout}{113}
\contentsline {section}{\numberline {23.1}Syst\IeC {\`e}me P}{115}
\contentsline {subsection}{\numberline {23.1.1}Exemple}{116}
\contentsline {section}{\numberline {23.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{117}
\contentsline {section}{\numberline {23.3}Stratification du syst\IeC {\`e}me P}{117}
\contentsline {section}{\numberline {23.4}Exemple de stratification possible}{118}
\contentsline {subsection}{\numberline {23.4.1}Initialisation}{118}
\contentsline {subsection}{\numberline {23.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{118}
\contentsline {subsection}{\numberline {23.4.3}Seconde it\IeC {\'e}ration}{119}
\contentsline {section}{\numberline {23.5}Exemple de stratification non possible}{120}
\contentsline {subsection}{\numberline {23.5.1}Initialisation}{120}
\contentsline {subsection}{\numberline {23.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{120}
\contentsline {subsection}{\numberline {23.5.3}Seconde it\IeC {\'e}ration}{121}
\contentsline {chapter}{\numberline {24}Logique de description DL Lite}{122}
\contentsline {section}{\numberline {24.1}Op\IeC {\'e}rateurs}{123}
\contentsline {section}{\numberline {24.2}Requ\IeC {\^e}tes}{123}
\contentsline {subsection}{\numberline {24.2.1}Grounded query}{123}
\contentsline {subsection}{\numberline {24.2.2}Conjonctives Query}{123}
\contentsline {section}{\numberline {24.3}Fermetures n\IeC {\'e}gatives}{124}
\contentsline {section}{\numberline {24.4}Gestion des contraintes et MultiABox}{125}
\contentsline {subsection}{\numberline {24.4.1}Expansion}{125}
\contentsline {subsection}{\numberline {24.4.2}Spliting}{125}
\contentsline {subsection}{\numberline {24.4.3}Selection}{126}
\contentsline {subsection}{\numberline {24.4.4}Modifieurs}{126}
\contentsline {subsection}{\numberline {24.4.5}Complex modifieurs}{127}
\contentsline {subsection}{\numberline {24.4.6}D\IeC {\'e}cision avec plusieurs ABox}{127}
\contentsline {chapter}{\numberline {25}Complexit\IeC {\'e}}{129}
\contentsline {section}{\numberline {25.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{130}
\contentsline {section}{\numberline {25.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{131}
\contentsline {part}{VI\hspace {1em}Th\IeC {\'e}ories de la D\IeC {\'e}cision}{132}
\contentsline {part}{VII\hspace {1em}Apprentissage}{133}
\contentsline {part}{VIII\hspace {1em}Algorithmes pour l'inf\IeC {\'e}rence et les Contraintes}{134}
