\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fouille de donn\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilit\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemple}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logarithmes en base 2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gain d'information}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gain Ratio}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approche par le Partitionnement}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approche hi\IeC {\'e}rarchiques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exemple avec la fonction d = MIN}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ItemSet mining}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Itemsets}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}R\IeC {\`e}gles d'association}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Apriori}{31}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apprentissage automatique par la pratique}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rappel}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices et calcules sur les Matrices}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Addition}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Multiplication}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Transposer}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Inverse}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithms Learn a Mapping From Input to Output}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}linear ML algorithms}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Supervised machine learning}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unsupervised machine learning}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}semi-supervised machine leaning}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Overview of dias and variance}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overfitting and Underfitting}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overfitting}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Underfitting}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Selection}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Train Test Split}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cross validation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Leave one out}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algorithms}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Least squares linear regression}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Gradient Descent}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Logistic Regression}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Logistic function}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Linear Discriminant Analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}bay\IeC {\'e}sien rules}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non linear algorithm}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Classification and r\IeC {\'e}gression tree}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}K moyen}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Support vector machines}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Margin classifier}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Soft margin classifier}{58}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils formel}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Logique classique des propositions}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vocabulaire}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ensemble de connecteurs fonctionnellement complet}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}D\IeC {\'e}composition de Shannon}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Arbre de Shannon, ROBDD}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Substitution}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Notion de impliquant premier }{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Table de Karnaugh}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Calcule arithm\IeC {\'e}tique}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Logique classique et pr\IeC {\'e}dicat du premier ordre}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Syntaxe via les arbres}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Occurrences libre}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Occurrences li\IeC {\'e}e}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Occurrences quantifi\IeC {\'e}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Vocabulaire}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}S\IeC {\'e}mantique}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Formule polie}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\IeC {\'E}quivalences remarquables}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Forme Pr\IeC {\'e}nexe}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Scal\IeC {\'e}nisation}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Forme propositionnelle}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Calculabilit\IeC {\'e} et Machine de Turing}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Machines de Turing}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Machine de Turing universel}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}RE, coRE et R}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Preuve de R est inclue dans RE}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Preuve de R est inclue dans coRE}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Probl\IeC {\`e}me de l'arr\IeC {\^e}t}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}r\IeC {\'e}duction fonctionnel}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Exemple de r\IeC {\'e}duction fonctionnel}{80}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction \IeC {\`a} la PL}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Recherche de solutions}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}recherche de la solution optimal}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Le simplexe}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Initialisation du simplexe}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Solution admissible}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Exemple simple Premier it\IeC {\'e}ration}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Choix de la variable entrante}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Choix de la variable sortante}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}pivotage}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Nouveau mod\IeC {\`e}le}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Exemple simple Seconde it\IeC {\'e}ration}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Choix de la variable entrante}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Choix de la variable sortante}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}pivotage}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Nouveau mod\IeC {\`e}le}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Variable entrante et sortante}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Nouveau mod\IeC {\`e}le}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Simplexe \IeC {\`a} deux phases}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Nouveau mod\IeC {\`e}le}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Variable entrante et sortante}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}pivotage}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Nouveau mod\IeC {\`e}le}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Seconde phase du simplexe \IeC {\`a} deux phases}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Variable entrante et sortante}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}pivotage}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Nouveau mod\IeC {\`e}le}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}pivotage}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Nouveau mod\IeC {\`e}le}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{100}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Logique propositionnel}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Vocabulaire}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}coh\IeC {\'e}rence d'un ensemble de clauses}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduction \IeC {\`a} la logique de description}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Attributive Language with Complement}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Propri\IeC {\'e}t\IeC {\'e}s}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Logique de description}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}S\IeC {\'e}mantique}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Assertions}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}TBoxes et ABoxes}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Subsumption}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Classification}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Instance checking}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Retrieval}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Equivalance of concept}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}Concept satisfiability}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}ABox consistency}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}R\IeC {\'e}duction et consistance}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}M\IeC {\'e}thode des Tableau pour les ALC}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Pre processing}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}R\IeC {\'e}\IeC {\'e}criture}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Vocabulaire}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}R\IeC {\`e}gles d'expansion}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Exemple}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Exemple 2}{113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Logique presque tout}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Syst\IeC {\`e}me P}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Exemple}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Stratification du syst\IeC {\`e}me P}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Exemple de stratification possible}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Initialisation}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Seconde it\IeC {\'e}ration}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Exemple de stratification non possible}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Initialisation}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Seconde it\IeC {\'e}ration}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logique de description DL Lite}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Op\IeC {\'e}rateurs}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Requ\IeC {\^e}tes}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Grounded query}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Conjonctives Query}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Fermetures n\IeC {\'e}gatives}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Gestion des contraintes et MultiABox}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Expansion}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Spliting}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Selection}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}Modifieurs}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}Complex modifieurs}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.6}D\IeC {\'e}cision avec plusieurs ABox}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Complexit\IeC {\'e}}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{132}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Th\IeC {\'e}ories de la D\IeC {\'e}cision}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Th\IeC {\'e}orie de la d\IeC {\'e}cision}{134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}D\IeC {\'e}cision dans l'incertain}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Crit\IeC {\`e}re de Laplace}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Crit\IeC {\`e}re de Wald}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Crit\IeC {\`e}re d'Hurwicz}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}Min Max Regret}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.5}Example}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.6}Diff\IeC {\'e}rents cadres d'incertitude}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Th\IeC {\'e}orie des jeux}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Jeux sous forme strat\IeC {\'e}gique}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}utilit\IeC {\'e}}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}jeux sous forme extensive et strat\IeC {\'e}gique}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}\IeC {\'E}limination de strat\IeC {\'e}gies domin\IeC {\'e}es}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}\IeC {\'E}quilibre de Nash}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Crit\IeC {\`e}re de Pareto}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.6}Niveau de s\IeC {\'e}curit\IeC {\'e}}{142}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Apprentissage}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Approche d'apprentissage par la logique}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Espace de Version}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}convergence des donn\IeC {\'e}es}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Apprentissage statistique}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Classification binaire r\IeC {\'e}alisable}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Erreur de g\IeC {\'e}n\IeC {\'e}ralisation et d'entrainement}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Processus d'apprentissage}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}Incertitude de l'apprentissage}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.4}Mod\IeC {\`e}le PAC r\IeC {\'e}alisable}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.5}Classes d'hypoth\IeC {\`e}ses finies}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.6}Minimisation des erreurs empirique}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Classification binaire agnostique}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}R\IeC {\'e}gression agnostique}{152}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Probl\IeC {\`e}me de satisfaction de contraintes CSP}{153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Introduction et mod\IeC {\`e}les}{154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}exemple simple}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Graphe de contraintes}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Graphe de compatibilit\IeC {\'e}}{156}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Probl\IeC {\`e}me de satisfaction SAT}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}d\IeC {\'e}finitions de base}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Transformation NNF, CNF}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Transformation glouton}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Transformation via ajout de variables}{160}}
