\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel sur les probabilis\IeC {\'e}es}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exemple}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apprentissage automatique par la pratique}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rappel}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Matrices et calcules sur les Matrices}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Addition}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Multiplication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transposer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Inverse}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithms Learn a Mapping From Input to Output}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}linear ML algorithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Supervised machine learning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Unsupervised machine learning}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}semi-supervised machine leaning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Overview of dias and variance}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Overfitting and Underfitting}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overfitting}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Underfitting}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Linear Algorithms}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Least squares linear regression}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gradient Descent}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logistic Regression}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Logistic function}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Discriminant Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}bay\IeC {\'e}sien rules}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non linear algorithm}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Classification and r\IeC {\'e}gression tree}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}K moyen}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Support vector machines}{30}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils formel}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Logique classique des propositions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vocabulaire}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ensemble de connecteurs fonctionnellement complet}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}D\IeC {\'e}composition de Shannon}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Arbre de Shannon, ROBDD}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Substitution}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Notion de impliquant premier }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Table de Karnaugh}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Calcule arithm\IeC {\'e}tique}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Syst\IeC {\`e}me de Hilbertien}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Logique classique et pr\IeC {\'e}dicat du premier ordre}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Syntaxe via les arbres}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Occurrences libre}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Occurrences li\IeC {\'e}e}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Occurrences quantifi\IeC {\'e}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Vocabulaire}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}S\IeC {\'e}mantique}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Formule polie}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}\IeC {\'E}quivalences remarquables}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Forme Pr\IeC {\'e}nexe}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Scal\IeC {\'e}nisation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Forme propositionnelle}{44}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Rappel}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Pivot de gauss}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduction \IeC {\`a} la PL}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Recherche de solutions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}recherche de la solution optimal}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Le simplexe}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Initialisation du simplexe}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Solution admissible}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Exemple simple Premier it\IeC {\'e}ration}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Choix de la variable entrante}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Choix de la variable sortante}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}pivotage}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}Nouveau mod\IeC {\`e}le}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Exemple simple Seconde it\IeC {\'e}ration}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Choix de la variable entrante}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Choix de la variable sortante}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}pivotage}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Nouveau mod\IeC {\`e}le}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Nouveau mod\IeC {\`e}le}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{56}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Logique propositionnel}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Vocabulaire}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}coh\IeC {\'e}rence d'un ensemble de clauses}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Introduction \IeC {\`a} la logique de description}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Attributive Language with Complement}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}S\IeC {\'e}mantique}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Logique de description}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}S\IeC {\'e}mantique}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Assertions}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}TBoxes et ABoxes}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Subsumption}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Classification}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Instance checking}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Retrieval}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Equivalance of concept}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.6}Concept satisfiability}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.7}ABox consistency}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.8}R\IeC {\'e}duction et consistance}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}M\IeC {\'e}thode des Tableau pour les ALC}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Pre processing}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}R\IeC {\'e}\IeC {\'e}criture}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Vocabulaire}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}R\IeC {\`e}gles d'expansion}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Exemple}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Exemple 2}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Logique presque tout}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Syst\IeC {\`e}me P}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Exemple}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Stratification du syst\IeC {\`e}me P}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Exemple de stratification possible}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}Initialisation}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.3}Seconde it\IeC {\'e}ration}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Exemple de stratification non possible}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Initialisation}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}Seconde it\IeC {\'e}ration}{76}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}XML}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}DTD}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}XSD}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}XPATH}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Syntaxe}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}S\IeC {\'e}lection}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Pr\IeC {\'e}dicats}{81}}
