\contentsline {chapter}{\numberline {1}Fouille de donn\IeC {\'e}e}{1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {1.1.1}Nettoyage des donn\IeC {\'e}es}{2}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques descriptives}{2}
\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}
\contentsline {section}{\numberline {1.2}Classification}{3}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}valuation des classifieurs}{3}
\contentsline {subsubsection}{Matrice de confusion}{3}
\contentsline {section}{\numberline {1.3}Arbre de d\IeC {\'e}cision}{4}
\contentsline {subsection}{\numberline {1.3.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{4}
\contentsline {subsubsection}{Rappel sur les probabilis\IeC {\'e}es}{5}
\contentsline {subsubsection}{Entropie}{6}
\contentsline {chapter}{\numberline {2}Apprentissage par le pratique}{9}
\contentsline {section}{\numberline {2.1}Rappel}{10}
\contentsline {subsection}{\numberline {2.1.1}Matrices et calcules sur les Matrices}{10}
\contentsline {subsubsection}{Addition}{10}
\contentsline {subsubsection}{Multiplication}{10}
\contentsline {subsubsection}{Transposer}{10}
\contentsline {subsubsection}{Inverse}{10}
\contentsline {section}{\numberline {2.2}Algorithms Learn a Mapping From Input to Output}{11}
\contentsline {subsection}{\numberline {2.2.1}linear ML algorithms}{11}
\contentsline {subsection}{\numberline {2.2.2}Supervised machine learning}{11}
\contentsline {subsection}{\numberline {2.2.3}Unsupervised machine learning}{11}
\contentsline {subsection}{\numberline {2.2.4}semi-supervised machine leaning}{11}
\contentsline {subsection}{\numberline {2.2.5}Overview of dias and variance}{12}
\contentsline {section}{\numberline {2.3}Overfitting and Underfitting}{13}
\contentsline {section}{\numberline {2.4}Linear Algorithms}{14}
\contentsline {subsection}{\numberline {2.4.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{14}
\contentsline {subsection}{\numberline {2.4.2}Least squares linear regression}{15}
\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{16}
\contentsline {section}{\numberline {2.5}Logistic Regression}{17}
\contentsline {subsection}{\numberline {2.5.1}Logistic function}{17}
\contentsline {subsection}{\numberline {2.5.2}Logistic regression predicts probabolities}{17}
\contentsline {chapter}{\numberline {3}Outils formel}{18}
\contentsline {section}{\numberline {3.1}Logique classique des propositions}{19}
\contentsline {subsection}{\numberline {3.1.1}Vocabulaire}{19}
\contentsline {subsection}{\numberline {3.1.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{19}
\contentsline {subsection}{\numberline {3.1.3}Ensemble de connecteurs fonctionnellement complet}{20}
\contentsline {subsection}{\numberline {3.1.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{21}
\contentsline {subsection}{\numberline {3.1.5}D\IeC {\'e}composition de Shannon}{21}
\contentsline {subsection}{\numberline {3.1.6}Arbre de Shannon, ROBDD}{22}
\contentsline {subsubsection}{Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{22}
\contentsline {subsubsection}{Substitution}{22}
\contentsline {subsection}{\numberline {3.1.7}Notion de impliquant premier }{23}
\contentsline {subsubsection}{Table de Karnaugh}{23}
\contentsline {subsubsection}{Calcule arithm\IeC {\'e}tique}{23}
\contentsline {subsection}{\numberline {3.1.8}Syst\IeC {\`e}me de Hilbertien}{24}
\contentsline {subsection}{\numberline {3.1.9}Forte compl\IeC {\'e}tude OU th\IeC {\'e}or\IeC {\`e}me de finitude}{24}
\contentsline {chapter}{\numberline {4}Recherche Op\IeC {\'e}rationnel}{25}
\contentsline {section}{\numberline {4.1}Rappel}{26}
\contentsline {subsection}{\numberline {4.1.1}Pivot de gauss}{26}
\contentsline {section}{\numberline {4.2}Introduction \IeC {\`a} la PL}{26}
\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{26}
\contentsline {subsubsection}{Recherche de solutions}{27}
\contentsline {subsubsection}{recherche de la solution optimal}{28}
\contentsline {chapter}{\numberline {5}Repr\IeC {\'e}sentation des connaissances et raisonnement}{29}
\contentsline {chapter}{\numberline {6}XML}{31}
