\contentsline {part}{I\hspace {1em}Fouille de donn\IeC {\'e}e}{1}
\contentsline {chapter}{\numberline {1}Rappel sur les probabilis\IeC {\'e}es}{2}
\contentsline {section}{\numberline {1.1}Exemple}{3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{4}
\contentsline {section}{\numberline {2.2}Normalisation}{4}
\contentsline {chapter}{\numberline {3}Classification}{5}
\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}
\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}
\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{7}
\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{7}
\contentsline {subsection}{\numberline {4.1.1}Entropie}{8}
\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{9}
\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{9}
\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{10}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{11}
\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{12}
\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{14}
\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{14}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{15}
\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{15}
\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{15}
\contentsline {part}{II\hspace {1em}Apprentissage automatique par la pratique}{16}
\contentsline {chapter}{\numberline {6}Rappel}{17}
\contentsline {section}{\numberline {6.1}Matrices et calcules sur les Matrices}{17}
\contentsline {subsection}{\numberline {6.1.1}Addition}{17}
\contentsline {subsection}{\numberline {6.1.2}Multiplication}{17}
\contentsline {subsection}{\numberline {6.1.3}Transposer}{17}
\contentsline {subsection}{\numberline {6.1.4}Inverse}{17}
\contentsline {chapter}{\numberline {7}Algorithms Learn a Mapping From Input to Output}{19}
\contentsline {section}{\numberline {7.1}linear ML algorithms}{19}
\contentsline {section}{\numberline {7.2}Supervised machine learning}{19}
\contentsline {section}{\numberline {7.3}Unsupervised machine learning}{19}
\contentsline {section}{\numberline {7.4}semi-supervised machine leaning}{20}
\contentsline {section}{\numberline {7.5}Overview of dias and variance}{20}
\contentsline {chapter}{\numberline {8}Overfitting and Underfitting}{21}
\contentsline {section}{\numberline {8.1}Overfitting}{21}
\contentsline {section}{\numberline {8.2}Underfitting}{21}
\contentsline {chapter}{\numberline {9}Linear Algorithms}{22}
\contentsline {section}{\numberline {9.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{22}
\contentsline {section}{\numberline {9.2}Least squares linear regression}{23}
\contentsline {section}{\numberline {9.3}Gradient Descent}{24}
\contentsline {chapter}{\numberline {10}Logistic Regression}{25}
\contentsline {section}{\numberline {10.1}Logistic function}{25}
\contentsline {chapter}{\numberline {11}Linear Discriminant Analysis}{26}
\contentsline {subsection}{\numberline {11.0.1}bay\IeC {\'e}sien rules}{26}
\contentsline {chapter}{\numberline {12}Non linear algorithm}{28}
\contentsline {section}{\numberline {12.1}Classification and r\IeC {\'e}gression tree}{28}
\contentsline {section}{\numberline {12.2}K moyen}{30}
\contentsline {section}{\numberline {12.3}Support vector machines}{30}
\contentsline {part}{III\hspace {1em}Outils formel}{31}
\contentsline {chapter}{\numberline {13}Logique classique des propositions}{32}
\contentsline {section}{\numberline {13.1}Vocabulaire}{32}
\contentsline {section}{\numberline {13.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{33}
\contentsline {section}{\numberline {13.3}Ensemble de connecteurs fonctionnellement complet}{34}
\contentsline {section}{\numberline {13.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{34}
\contentsline {section}{\numberline {13.5}D\IeC {\'e}composition de Shannon}{35}
\contentsline {section}{\numberline {13.6}Arbre de Shannon, ROBDD}{35}
\contentsline {subsection}{\numberline {13.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{36}
\contentsline {subsection}{\numberline {13.6.2}Substitution}{36}
\contentsline {section}{\numberline {13.7}Notion de impliquant premier }{36}
\contentsline {subsection}{\numberline {13.7.1}Table de Karnaugh}{36}
\contentsline {subsection}{\numberline {13.7.2}Calcule arithm\IeC {\'e}tique}{37}
\contentsline {section}{\numberline {13.8}Syst\IeC {\`e}me de Hilbertien}{37}
\contentsline {section}{\numberline {13.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{37}
\contentsline {chapter}{\numberline {14}Logique classique et pr\IeC {\'e}dicat du premier ordre}{38}
\contentsline {section}{\numberline {14.1}Syntaxe via les arbres}{38}
\contentsline {subsection}{\numberline {14.1.1}Occurrences libre}{38}
\contentsline {subsection}{\numberline {14.1.2}Occurrences li\IeC {\'e}e}{39}
\contentsline {subsection}{\numberline {14.1.3}Occurrences quantifi\IeC {\'e}}{39}
\contentsline {subsection}{\numberline {14.1.4}Vocabulaire}{39}
\contentsline {section}{\numberline {14.2}S\IeC {\'e}mantique}{40}
\contentsline {section}{\numberline {14.3}Formule polie}{42}
\contentsline {section}{\numberline {14.4}\IeC {\'E}quivalences remarquables}{42}
\contentsline {section}{\numberline {14.5}Forme Pr\IeC {\'e}nexe}{43}
\contentsline {section}{\numberline {14.6}Scal\IeC {\'e}nisation}{44}
\contentsline {section}{\numberline {14.7}Forme propositionnelle}{44}
\contentsline {part}{IV\hspace {1em}Recherche Op\IeC {\'e}rationnel}{45}
\contentsline {chapter}{\numberline {15}Rappel}{46}
\contentsline {section}{\numberline {15.1}Pivot de gauss}{46}
\contentsline {chapter}{\numberline {16}Introduction \IeC {\`a} la PL}{47}
\contentsline {section}{\numberline {16.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{47}
\contentsline {subsection}{\numberline {16.1.1}Recherche de solutions}{48}
\contentsline {subsection}{\numberline {16.1.2}recherche de la solution optimal}{48}
\contentsline {chapter}{\numberline {17}Le simplexe}{50}
\contentsline {section}{\numberline {17.1}Initialisation du simplexe}{50}
\contentsline {section}{\numberline {17.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{51}
\contentsline {section}{\numberline {17.3}Solution admissible}{51}
\contentsline {section}{\numberline {17.4}Exemple simple Premier it\IeC {\'e}ration}{52}
\contentsline {subsection}{\numberline {17.4.1}Choix de la variable entrante}{52}
\contentsline {subsection}{\numberline {17.4.2}Choix de la variable sortante}{52}
\contentsline {subsection}{\numberline {17.4.3}pivotage}{53}
\contentsline {subsection}{\numberline {17.4.4}Nouveau mod\IeC {\`e}le}{53}
\contentsline {section}{\numberline {17.5}Exemple simple Seconde it\IeC {\'e}ration}{54}
\contentsline {subsection}{\numberline {17.5.1}Choix de la variable entrante}{54}
\contentsline {subsection}{\numberline {17.5.2}Choix de la variable sortante}{54}
\contentsline {subsection}{\numberline {17.5.3}pivotage}{54}
\contentsline {subsection}{\numberline {17.5.4}Nouveau mod\IeC {\`e}le}{55}
\contentsline {section}{\numberline {17.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{56}
\contentsline {subsection}{\numberline {17.6.1}Nouveau mod\IeC {\`e}le}{56}
\contentsline {section}{\numberline {17.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{56}
\contentsline {part}{V\hspace {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{57}
\contentsline {chapter}{\numberline {18}Logique propositionnel}{58}
\contentsline {section}{\numberline {18.1}Vocabulaire}{58}
\contentsline {section}{\numberline {18.2}coh\IeC {\'e}rence d'un ensemble de clauses}{58}
\contentsline {chapter}{\numberline {19}Introduction \IeC {\`a} la logique de description}{60}
\contentsline {section}{\numberline {19.1}Attributive Language with Complement}{60}
\contentsline {subsection}{\numberline {19.1.1}S\IeC {\'e}mantique}{60}
\contentsline {subsection}{\numberline {19.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{61}
\contentsline {section}{\numberline {19.2}Logique de description}{61}
\contentsline {subsection}{\numberline {19.2.1}S\IeC {\'e}mantique}{61}
\contentsline {subsection}{\numberline {19.2.2}Assertions}{61}
\contentsline {section}{\numberline {19.3}TBoxes et ABoxes}{62}
\contentsline {subsection}{\numberline {19.3.1}Subsumption}{62}
\contentsline {subsection}{\numberline {19.3.2}Classification}{62}
\contentsline {subsection}{\numberline {19.3.3}Instance checking}{63}
\contentsline {subsection}{\numberline {19.3.4}Retrieval}{63}
\contentsline {subsection}{\numberline {19.3.5}Equivalance of concept}{63}
\contentsline {subsection}{\numberline {19.3.6}Concept satisfiability}{63}
\contentsline {subsection}{\numberline {19.3.7}ABox consistency}{64}
\contentsline {subsection}{\numberline {19.3.8}R\IeC {\'e}duction et consistance}{64}
\contentsline {chapter}{\numberline {20}M\IeC {\'e}thode des Tableau pour les ALC}{65}
\contentsline {section}{\numberline {20.1}Pre processing}{65}
\contentsline {subsection}{\numberline {20.1.1}R\IeC {\'e}\IeC {\'e}criture}{65}
\contentsline {subsection}{\numberline {20.1.2}Vocabulaire}{66}
\contentsline {subsection}{\numberline {20.1.3}R\IeC {\`e}gles d'expansion}{66}
\contentsline {section}{\numberline {20.2}Exemple}{67}
\contentsline {section}{\numberline {20.3}Exemple 2}{68}
\contentsline {chapter}{\numberline {21}Logique presque tout}{69}
\contentsline {section}{\numberline {21.1}Syst\IeC {\`e}me P}{70}
\contentsline {subsection}{\numberline {21.1.1}Exemple}{71}
\contentsline {section}{\numberline {21.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{72}
\contentsline {section}{\numberline {21.3}Stratification du syst\IeC {\`e}me P}{72}
\contentsline {section}{\numberline {21.4}Exemple de stratification possible}{73}
\contentsline {subsection}{\numberline {21.4.1}Initialisation}{73}
\contentsline {subsection}{\numberline {21.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{73}
\contentsline {subsection}{\numberline {21.4.3}Seconde it\IeC {\'e}ration}{74}
\contentsline {section}{\numberline {21.5}Exemple de stratification non possible}{75}
\contentsline {subsection}{\numberline {21.5.1}Initialisation}{75}
\contentsline {subsection}{\numberline {21.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{75}
\contentsline {subsection}{\numberline {21.5.3}Seconde it\IeC {\'e}ration}{76}
\contentsline {part}{VI\hspace {1em}XML}{77}
\contentsline {chapter}{\numberline {22}DTD}{78}
\contentsline {chapter}{\numberline {23}XSD}{79}
\contentsline {chapter}{\numberline {24}XPATH}{81}
\contentsline {section}{\numberline {24.1}Syntaxe}{81}
\contentsline {subsection}{\numberline {24.1.1}S\IeC {\'e}lection}{81}
\contentsline {subsection}{\numberline {24.1.2}Pr\IeC {\'e}dicats}{81}
