\contentsline {part}{I\hspace {1em}Fouille de donn\IeC {\'e}e}{1}
\contentsline {chapter}{\numberline {1}Rappel}{2}
\contentsline {section}{\numberline {1.1}Probabilit\IeC {\'e}s}{2}
\contentsline {section}{\numberline {1.2}Exemple}{3}
\contentsline {section}{\numberline {1.3}Logarithmes en base 2}{3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{4}
\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{4}
\contentsline {section}{\numberline {2.2}Normalisation}{4}
\contentsline {chapter}{\numberline {3}Classification}{5}
\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}
\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}
\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{7}
\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{7}
\contentsline {subsection}{\numberline {4.1.1}Entropie}{8}
\contentsline {subsection}{\numberline {4.1.2}Gain d'information}{9}
\contentsline {subsection}{\numberline {4.1.3}Gain Ratio}{9}
\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{10}
\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{10}
\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{10}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{11}
\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{12}
\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{14}
\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{14}
\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{15}
\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{15}
\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{15}
\contentsline {chapter}{\numberline {6}Clustering}{16}
\contentsline {part}{II\hspace {1em}Apprentissage automatique par la pratique}{17}
\contentsline {chapter}{\numberline {7}Rappel}{18}
\contentsline {section}{\numberline {7.1}Matrices et calcules sur les Matrices}{18}
\contentsline {subsection}{\numberline {7.1.1}Addition}{18}
\contentsline {subsection}{\numberline {7.1.2}Multiplication}{18}
\contentsline {subsection}{\numberline {7.1.3}Transposer}{18}
\contentsline {subsection}{\numberline {7.1.4}Inverse}{18}
\contentsline {chapter}{\numberline {8}Algorithms Learn a Mapping From Input to Output}{20}
\contentsline {section}{\numberline {8.1}linear ML algorithms}{20}
\contentsline {section}{\numberline {8.2}Supervised machine learning}{20}
\contentsline {section}{\numberline {8.3}Unsupervised machine learning}{20}
\contentsline {section}{\numberline {8.4}semi-supervised machine leaning}{21}
\contentsline {section}{\numberline {8.5}Overview of dias and variance}{21}
\contentsline {chapter}{\numberline {9}Overfitting and Underfitting}{22}
\contentsline {section}{\numberline {9.1}Overfitting}{22}
\contentsline {section}{\numberline {9.2}Underfitting}{22}
\contentsline {chapter}{\numberline {10}Linear Algorithms}{23}
\contentsline {section}{\numberline {10.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{23}
\contentsline {section}{\numberline {10.2}Least squares linear regression}{24}
\contentsline {section}{\numberline {10.3}Gradient Descent}{25}
\contentsline {chapter}{\numberline {11}Logistic Regression}{26}
\contentsline {section}{\numberline {11.1}Logistic function}{26}
\contentsline {chapter}{\numberline {12}Linear Discriminant Analysis}{27}
\contentsline {section}{\numberline {12.1}bay\IeC {\'e}sien rules}{27}
\contentsline {chapter}{\numberline {13}Non linear algorithm}{29}
\contentsline {section}{\numberline {13.1}Classification and r\IeC {\'e}gression tree}{29}
\contentsline {section}{\numberline {13.2}K moyen}{31}
\contentsline {section}{\numberline {13.3}Support vector machines}{31}
\contentsline {subsection}{\numberline {13.3.1}Margin classifier}{31}
\contentsline {subsection}{\numberline {13.3.2}Soft margin classifier}{32}
\contentsline {part}{III\hspace {1em}Outils formel}{33}
\contentsline {chapter}{\numberline {14}Logique classique des propositions}{34}
\contentsline {section}{\numberline {14.1}Vocabulaire}{34}
\contentsline {section}{\numberline {14.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{35}
\contentsline {section}{\numberline {14.3}Ensemble de connecteurs fonctionnellement complet}{36}
\contentsline {section}{\numberline {14.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{36}
\contentsline {section}{\numberline {14.5}D\IeC {\'e}composition de Shannon}{37}
\contentsline {section}{\numberline {14.6}Arbre de Shannon, ROBDD}{37}
\contentsline {subsection}{\numberline {14.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{38}
\contentsline {subsection}{\numberline {14.6.2}Substitution}{38}
\contentsline {section}{\numberline {14.7}Notion de impliquant premier }{38}
\contentsline {subsection}{\numberline {14.7.1}Table de Karnaugh}{38}
\contentsline {subsection}{\numberline {14.7.2}Calcule arithm\IeC {\'e}tique}{39}
\contentsline {section}{\numberline {14.8}Syst\IeC {\`e}me de Hilbertien}{39}
\contentsline {section}{\numberline {14.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{39}
\contentsline {chapter}{\numberline {15}Logique classique et pr\IeC {\'e}dicat du premier ordre}{40}
\contentsline {section}{\numberline {15.1}Syntaxe via les arbres}{40}
\contentsline {subsection}{\numberline {15.1.1}Occurrences libre}{40}
\contentsline {subsection}{\numberline {15.1.2}Occurrences li\IeC {\'e}e}{41}
\contentsline {subsection}{\numberline {15.1.3}Occurrences quantifi\IeC {\'e}}{41}
\contentsline {subsection}{\numberline {15.1.4}Vocabulaire}{41}
\contentsline {section}{\numberline {15.2}S\IeC {\'e}mantique}{42}
\contentsline {section}{\numberline {15.3}Formule polie}{44}
\contentsline {section}{\numberline {15.4}\IeC {\'E}quivalences remarquables}{44}
\contentsline {section}{\numberline {15.5}Forme Pr\IeC {\'e}nexe}{45}
\contentsline {section}{\numberline {15.6}Scal\IeC {\'e}nisation}{46}
\contentsline {section}{\numberline {15.7}Forme propositionnelle}{46}
\contentsline {part}{IV\hspace {1em}Recherche Op\IeC {\'e}rationnel}{47}
\contentsline {chapter}{\numberline {16}Rappel}{48}
\contentsline {section}{\numberline {16.1}Pivot de gauss}{48}
\contentsline {chapter}{\numberline {17}Introduction \IeC {\`a} la PL}{49}
\contentsline {section}{\numberline {17.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{49}
\contentsline {subsection}{\numberline {17.1.1}Recherche de solutions}{50}
\contentsline {subsection}{\numberline {17.1.2}recherche de la solution optimal}{50}
\contentsline {chapter}{\numberline {18}Le simplexe}{52}
\contentsline {section}{\numberline {18.1}Initialisation du simplexe}{52}
\contentsline {section}{\numberline {18.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{53}
\contentsline {section}{\numberline {18.3}Solution admissible}{53}
\contentsline {section}{\numberline {18.4}Exemple simple Premier it\IeC {\'e}ration}{54}
\contentsline {subsection}{\numberline {18.4.1}Choix de la variable entrante}{54}
\contentsline {subsection}{\numberline {18.4.2}Choix de la variable sortante}{54}
\contentsline {subsection}{\numberline {18.4.3}pivotage}{55}
\contentsline {subsection}{\numberline {18.4.4}Nouveau mod\IeC {\`e}le}{55}
\contentsline {section}{\numberline {18.5}Exemple simple Seconde it\IeC {\'e}ration}{56}
\contentsline {subsection}{\numberline {18.5.1}Choix de la variable entrante}{56}
\contentsline {subsection}{\numberline {18.5.2}Choix de la variable sortante}{56}
\contentsline {subsection}{\numberline {18.5.3}pivotage}{56}
\contentsline {subsection}{\numberline {18.5.4}Nouveau mod\IeC {\`e}le}{57}
\contentsline {section}{\numberline {18.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{58}
\contentsline {subsection}{\numberline {18.6.1}Nouveau mod\IeC {\`e}le}{58}
\contentsline {section}{\numberline {18.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{58}
\contentsline {part}{V\hspace {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{59}
\contentsline {chapter}{\numberline {19}Logique propositionnel}{60}
\contentsline {section}{\numberline {19.1}Vocabulaire}{60}
\contentsline {section}{\numberline {19.2}coh\IeC {\'e}rence d'un ensemble de clauses}{60}
\contentsline {chapter}{\numberline {20}Introduction \IeC {\`a} la logique de description}{62}
\contentsline {section}{\numberline {20.1}Attributive Language with Complement}{62}
\contentsline {subsection}{\numberline {20.1.1}S\IeC {\'e}mantique}{62}
\contentsline {subsection}{\numberline {20.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{63}
\contentsline {section}{\numberline {20.2}Logique de description}{63}
\contentsline {subsection}{\numberline {20.2.1}S\IeC {\'e}mantique}{63}
\contentsline {subsection}{\numberline {20.2.2}Assertions}{63}
\contentsline {section}{\numberline {20.3}TBoxes et ABoxes}{64}
\contentsline {subsection}{\numberline {20.3.1}Subsumption}{64}
\contentsline {subsection}{\numberline {20.3.2}Classification}{64}
\contentsline {subsection}{\numberline {20.3.3}Instance checking}{65}
\contentsline {subsection}{\numberline {20.3.4}Retrieval}{65}
\contentsline {subsection}{\numberline {20.3.5}Equivalance of concept}{65}
\contentsline {subsection}{\numberline {20.3.6}Concept satisfiability}{65}
\contentsline {subsection}{\numberline {20.3.7}ABox consistency}{66}
\contentsline {subsection}{\numberline {20.3.8}R\IeC {\'e}duction et consistance}{66}
\contentsline {chapter}{\numberline {21}M\IeC {\'e}thode des Tableau pour les ALC}{67}
\contentsline {section}{\numberline {21.1}Pre processing}{67}
\contentsline {subsection}{\numberline {21.1.1}R\IeC {\'e}\IeC {\'e}criture}{67}
\contentsline {subsection}{\numberline {21.1.2}Vocabulaire}{68}
\contentsline {subsection}{\numberline {21.1.3}R\IeC {\`e}gles d'expansion}{68}
\contentsline {section}{\numberline {21.2}Exemple}{69}
\contentsline {section}{\numberline {21.3}Exemple 2}{70}
\contentsline {chapter}{\numberline {22}Logique presque tout}{71}
\contentsline {section}{\numberline {22.1}Syst\IeC {\`e}me P}{72}
\contentsline {subsection}{\numberline {22.1.1}Exemple}{73}
\contentsline {section}{\numberline {22.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{74}
\contentsline {section}{\numberline {22.3}Stratification du syst\IeC {\`e}me P}{74}
\contentsline {section}{\numberline {22.4}Exemple de stratification possible}{75}
\contentsline {subsection}{\numberline {22.4.1}Initialisation}{75}
\contentsline {subsection}{\numberline {22.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{75}
\contentsline {subsection}{\numberline {22.4.3}Seconde it\IeC {\'e}ration}{76}
\contentsline {section}{\numberline {22.5}Exemple de stratification non possible}{77}
\contentsline {subsection}{\numberline {22.5.1}Initialisation}{77}
\contentsline {subsection}{\numberline {22.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{77}
\contentsline {subsection}{\numberline {22.5.3}Seconde it\IeC {\'e}ration}{78}
\contentsline {part}{VI\hspace {1em}XML}{79}
\contentsline {chapter}{\numberline {23}DTD}{80}
\contentsline {chapter}{\numberline {24}XSD}{81}
\contentsline {chapter}{\numberline {25}XPATH}{83}
\contentsline {section}{\numberline {25.1}Syntaxe}{83}
\contentsline {subsection}{\numberline {25.1.1}S\IeC {\'e}lection}{83}
\contentsline {subsection}{\numberline {25.1.2}Pr\IeC {\'e}dicats}{83}
