\contentsline {part}{I\hspace {1em}Probabilit\IeC {\'e}}{10}
\contentsline {chapter}{\numberline {1}Introduction au Probabilit\IeC {\'e}s}{11}
\contentsline {section}{\numberline {1.1}Mesure de probabilit\IeC {\'e}}{12}
\contentsline {section}{\numberline {1.2}Variable al\IeC {\'e}atoire}{12}
\contentsline {subsection}{\numberline {1.2.1}Probabilit\IeC {\'e} de mani\IeC {\`e}re axiomatique}{12}
\contentsline {subsection}{\numberline {1.2.2}Variables al\IeC {\'e}atoire discr\IeC {\`e}te}{13}
\contentsline {section}{\numberline {1.3}Probabilit\IeC {\'e}s conditionnelle}{13}
\contentsline {section}{\numberline {1.4}Autres r\IeC {\`e}gles}{14}
\contentsline {section}{\numberline {1.5}Exemples}{14}
\contentsline {section}{\numberline {1.6}Probabilit\IeC {\'e} Matricielle}{15}
\contentsline {part}{II\hspace {1em}Fouille de donn\IeC {\'e}e}{16}
\contentsline {chapter}{\numberline {2}Rappel}{17}
\contentsline {section}{\numberline {2.1}Logarithmes en base 2}{18}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{19}
\contentsline {section}{\numberline {3.1}Nettoyage des donn\IeC {\'e}es}{20}
\contentsline {subsection}{\numberline {3.1.1}Caract\IeC {\'e}ristiques descriptives}{20}
\contentsline {section}{\numberline {3.2}Normalisation}{20}
\contentsline {chapter}{\numberline {4}Classification}{21}
\contentsline {section}{\numberline {4.1}\IeC {\'E}valuation des classifieurs}{22}
\contentsline {subsection}{\numberline {4.1.1}Matrice de confusion}{22}
\contentsline {chapter}{\numberline {5}Arbre de d\IeC {\'e}cision}{23}
\contentsline {section}{\numberline {5.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{24}
\contentsline {subsection}{\numberline {5.1.1}Entropie}{24}
\contentsline {subsection}{\numberline {5.1.2}Gain d'information}{26}
\contentsline {subsection}{\numberline {5.1.3}Gain Ratio}{26}
\contentsline {section}{\numberline {5.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{27}
\contentsline {subsection}{\numberline {5.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{27}
\contentsline {subsection}{\numberline {5.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{27}
\contentsline {chapter}{\numberline {6}R\IeC {\'e}seau bay\IeC {\'e}siens}{28}
\contentsline {section}{\numberline {6.1}Classifieur bay\IeC {\'e}siens}{29}
\contentsline {section}{\numberline {6.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{30}
\contentsline {subsection}{\numberline {6.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{30}
\contentsline {subsection}{\numberline {6.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{31}
\contentsline {subsection}{\numberline {6.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{31}
\contentsline {subsection}{\numberline {6.2.4}Observation de classe}{31}
\contentsline {chapter}{\numberline {7}Clustering}{32}
\contentsline {section}{\numberline {7.1}Approche par le Partitionnement}{33}
\contentsline {section}{\numberline {7.2}Approche hi\IeC {\'e}rarchiques}{34}
\contentsline {subsection}{\numberline {7.2.1}Exemple avec la fonction d = MIN}{34}
\contentsline {chapter}{\numberline {8}ItemSet mining}{35}
\contentsline {section}{\numberline {8.1}Itemsets}{36}
\contentsline {section}{\numberline {8.2}R\IeC {\`e}gles d'association}{36}
\contentsline {section}{\numberline {8.3}Apriori}{37}
\contentsline {part}{III\hspace {1em}Apprentissage automatique par la pratique}{38}
\contentsline {chapter}{\numberline {9}Rappel}{39}
\contentsline {section}{\numberline {9.1}Matrices et calcules sur les Matrices}{40}
\contentsline {subsection}{\numberline {9.1.1}Addition}{40}
\contentsline {subsection}{\numberline {9.1.2}Multiplication}{40}
\contentsline {subsection}{\numberline {9.1.3}Transposer}{40}
\contentsline {subsection}{\numberline {9.1.4}Inverse}{40}
\contentsline {chapter}{\numberline {10}Algorithms Learn a Mapping From Input to Output}{41}
\contentsline {section}{\numberline {10.1}linear ML algorithms}{42}
\contentsline {section}{\numberline {10.2}Supervised machine learning}{42}
\contentsline {section}{\numberline {10.3}Unsupervised machine learning}{42}
\contentsline {section}{\numberline {10.4}semi-supervised machine leaning}{42}
\contentsline {section}{\numberline {10.5}Overview of dias and variance}{43}
\contentsline {chapter}{\numberline {11}Overfitting and Underfitting}{44}
\contentsline {section}{\numberline {11.1}Overfitting}{45}
\contentsline {section}{\numberline {11.2}Underfitting}{45}
\contentsline {chapter}{\numberline {12}Model Selection}{46}
\contentsline {section}{\numberline {12.1}Train Test Split}{47}
\contentsline {section}{\numberline {12.2}Cross validation}{48}
\contentsline {section}{\numberline {12.3}Leave one out}{49}
\contentsline {section}{\numberline {12.4}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{50}
\contentsline {chapter}{\numberline {13}Linear Algorithms}{52}
\contentsline {section}{\numberline {13.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{53}
\contentsline {section}{\numberline {13.2}Least squares linear regression}{55}
\contentsline {section}{\numberline {13.3}Gradient Descent}{56}
\contentsline {section}{\numberline {13.4}Logistic Regression}{57}
\contentsline {subsection}{\numberline {13.4.1}Logistic function}{57}
\contentsline {section}{\numberline {13.5}Linear Discriminant Analysis}{58}
\contentsline {subsection}{\numberline {13.5.1}bay\IeC {\'e}sien rules}{58}
\contentsline {chapter}{\numberline {14}Non linear algorithm}{59}
\contentsline {section}{\numberline {14.1}Classification and r\IeC {\'e}gression tree}{60}
\contentsline {section}{\numberline {14.2}K moyen}{63}
\contentsline {section}{\numberline {14.3}Support vector machines}{64}
\contentsline {subsection}{\numberline {14.3.1}Margin classifier}{64}
\contentsline {subsection}{\numberline {14.3.2}Soft margin classifier}{64}
\contentsline {part}{IV\hspace {1em}Outils formel}{66}
\contentsline {chapter}{\numberline {15}Logique classique des propositions}{67}
\contentsline {section}{\numberline {15.1}Vocabulaire}{68}
\contentsline {section}{\numberline {15.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{68}
\contentsline {section}{\numberline {15.3}Ensemble de connecteurs fonctionnellement complet}{70}
\contentsline {section}{\numberline {15.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{70}
\contentsline {section}{\numberline {15.5}D\IeC {\'e}composition de Shannon}{71}
\contentsline {section}{\numberline {15.6}Arbre de Shannon, ROBDD}{71}
\contentsline {subsection}{\numberline {15.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{72}
\contentsline {subsection}{\numberline {15.6.2}Substitution}{72}
\contentsline {section}{\numberline {15.7}Notion de impliquant premier }{72}
\contentsline {subsection}{\numberline {15.7.1}Table de Karnaugh}{72}
\contentsline {subsection}{\numberline {15.7.2}Calcule arithm\IeC {\'e}tique}{73}
\contentsline {chapter}{\numberline {16}Logique classique et pr\IeC {\'e}dicat du premier ordre}{74}
\contentsline {section}{\numberline {16.1}Syntaxe via les arbres}{75}
\contentsline {subsection}{\numberline {16.1.1}Occurrences libre}{75}
\contentsline {subsection}{\numberline {16.1.2}Occurrences li\IeC {\'e}e}{75}
\contentsline {subsection}{\numberline {16.1.3}Occurrences quantifi\IeC {\'e}}{76}
\contentsline {subsection}{\numberline {16.1.4}Vocabulaire}{76}
\contentsline {section}{\numberline {16.2}S\IeC {\'e}mantique}{77}
\contentsline {section}{\numberline {16.3}Formule polie}{79}
\contentsline {section}{\numberline {16.4}\IeC {\'E}quivalences remarquables}{79}
\contentsline {section}{\numberline {16.5}Forme Pr\IeC {\'e}nexe}{80}
\contentsline {section}{\numberline {16.6}Scal\IeC {\'e}nisation}{81}
\contentsline {section}{\numberline {16.7}Forme propositionnelle}{81}
\contentsline {chapter}{\numberline {17}Calculabilit\IeC {\'e} et Machine de Turing}{82}
\contentsline {section}{\numberline {17.1}Machines de Turing}{84}
\contentsline {subsection}{\numberline {17.1.1}Machine de Turing universel}{84}
\contentsline {section}{\numberline {17.2}RE, coRE et R}{84}
\contentsline {subsection}{\numberline {17.2.1}Preuve de R est inclue dans RE}{85}
\contentsline {subsection}{\numberline {17.2.2}Preuve de R est inclue dans coRE}{85}
\contentsline {section}{\numberline {17.3}Probl\IeC {\`e}me de l'arr\IeC {\^e}t}{86}
\contentsline {section}{\numberline {17.4}r\IeC {\'e}duction fonctionnel}{86}
\contentsline {subsection}{\numberline {17.4.1}Exemple de r\IeC {\'e}duction fonctionnel}{86}
\contentsline {part}{V\hspace {1em}Recherche Op\IeC {\'e}rationnel}{87}
\contentsline {chapter}{\numberline {18}Introduction \IeC {\`a} la PL}{88}
\contentsline {section}{\numberline {18.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{89}
\contentsline {subsection}{\numberline {18.1.1}Recherche de solutions}{89}
\contentsline {subsection}{\numberline {18.1.2}recherche de la solution optimal}{90}
\contentsline {chapter}{\numberline {19}Le simplexe}{92}
\contentsline {section}{\numberline {19.1}Initialisation du simplexe}{93}
\contentsline {section}{\numberline {19.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{94}
\contentsline {section}{\numberline {19.3}Solution admissible}{94}
\contentsline {section}{\numberline {19.4}Exemple simple Premier it\IeC {\'e}ration}{95}
\contentsline {subsection}{\numberline {19.4.1}Choix de la variable entrante}{95}
\contentsline {subsection}{\numberline {19.4.2}Choix de la variable sortante}{95}
\contentsline {subsection}{\numberline {19.4.3}pivotage}{96}
\contentsline {subsection}{\numberline {19.4.4}Nouveau mod\IeC {\`e}le}{96}
\contentsline {section}{\numberline {19.5}Exemple simple Seconde it\IeC {\'e}ration}{97}
\contentsline {subsection}{\numberline {19.5.1}Choix de la variable entrante}{97}
\contentsline {subsection}{\numberline {19.5.2}Choix de la variable sortante}{97}
\contentsline {subsection}{\numberline {19.5.3}pivotage}{97}
\contentsline {subsection}{\numberline {19.5.4}Nouveau mod\IeC {\`e}le}{97}
\contentsline {section}{\numberline {19.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{98}
\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{98}
\contentsline {subsection}{\numberline {19.6.2}Nouveau mod\IeC {\`e}le}{98}
\contentsline {section}{\numberline {19.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{99}
\contentsline {chapter}{\numberline {20}Simplexe \IeC {\`a} deux phases}{100}
\contentsline {section}{\numberline {20.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{101}
\contentsline {subsection}{\numberline {20.1.1}Nouveau mod\IeC {\`e}le}{102}
\contentsline {section}{\numberline {20.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{102}
\contentsline {subsection}{\numberline {20.2.1}Variable entrante et sortante}{102}
\contentsline {subsection}{\numberline {20.2.2}pivotage}{102}
\contentsline {subsection}{\numberline {20.2.3}Nouveau mod\IeC {\`e}le}{102}
\contentsline {section}{\numberline {20.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{103}
\contentsline {section}{\numberline {20.4}Seconde phase du simplexe \IeC {\`a} deux phases}{103}
\contentsline {section}{\numberline {20.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{104}
\contentsline {subsection}{\numberline {20.5.1}Variable entrante et sortante}{104}
\contentsline {subsection}{\numberline {20.5.2}pivotage}{104}
\contentsline {subsection}{\numberline {20.5.3}Nouveau mod\IeC {\`e}le}{104}
\contentsline {section}{\numberline {20.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{105}
\contentsline {subsection}{\numberline {20.6.1}Variable entrante et sortante}{105}
\contentsline {subsection}{\numberline {20.6.2}pivotage}{105}
\contentsline {subsection}{\numberline {20.6.3}Nouveau mod\IeC {\`e}le}{105}
\contentsline {section}{\numberline {20.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{106}
\contentsline {part}{VI\hspace {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{107}
\contentsline {chapter}{\numberline {21}Logique propositionnel}{108}
\contentsline {section}{\numberline {21.1}Vocabulaire}{109}
\contentsline {section}{\numberline {21.2}coh\IeC {\'e}rence d'un ensemble de clauses}{109}
\contentsline {chapter}{\numberline {22}Introduction \IeC {\`a} la logique de description}{110}
\contentsline {section}{\numberline {22.1}Attributive Language with Complement}{111}
\contentsline {subsection}{\numberline {22.1.1}Propri\IeC {\'e}t\IeC {\'e}s}{111}
\contentsline {section}{\numberline {22.2}Logique de description}{111}
\contentsline {subsection}{\numberline {22.2.1}S\IeC {\'e}mantique}{111}
\contentsline {subsection}{\numberline {22.2.2}Assertions}{111}
\contentsline {section}{\numberline {22.3}TBoxes et ABoxes}{112}
\contentsline {subsection}{\numberline {22.3.1}Subsumption}{112}
\contentsline {subsection}{\numberline {22.3.2}Classification}{112}
\contentsline {subsection}{\numberline {22.3.3}Instance checking}{113}
\contentsline {subsection}{\numberline {22.3.4}Retrieval}{113}
\contentsline {subsection}{\numberline {22.3.5}Equivalance of concept}{113}
\contentsline {subsection}{\numberline {22.3.6}Concept satisfiability}{113}
\contentsline {subsection}{\numberline {22.3.7}ABox consistency}{114}
\contentsline {subsection}{\numberline {22.3.8}R\IeC {\'e}duction et consistance}{114}
\contentsline {chapter}{\numberline {23}M\IeC {\'e}thode des Tableau pour les ALC}{115}
\contentsline {section}{\numberline {23.1}Pre processing}{116}
\contentsline {subsection}{\numberline {23.1.1}R\IeC {\'e}\IeC {\'e}criture}{116}
\contentsline {subsection}{\numberline {23.1.2}Vocabulaire}{116}
\contentsline {subsection}{\numberline {23.1.3}R\IeC {\`e}gles d'expansion}{117}
\contentsline {section}{\numberline {23.2}Exemple}{118}
\contentsline {section}{\numberline {23.3}Exemple 2}{119}
\contentsline {chapter}{\numberline {24}Logique presque tout}{120}
\contentsline {section}{\numberline {24.1}Syst\IeC {\`e}me P}{122}
\contentsline {subsection}{\numberline {24.1.1}Exemple}{123}
\contentsline {section}{\numberline {24.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{124}
\contentsline {section}{\numberline {24.3}Stratification du syst\IeC {\`e}me P}{124}
\contentsline {section}{\numberline {24.4}Exemple de stratification possible}{125}
\contentsline {subsection}{\numberline {24.4.1}Initialisation}{125}
\contentsline {subsection}{\numberline {24.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{125}
\contentsline {subsection}{\numberline {24.4.3}Seconde it\IeC {\'e}ration}{126}
\contentsline {section}{\numberline {24.5}Exemple de stratification non possible}{127}
\contentsline {subsection}{\numberline {24.5.1}Initialisation}{127}
\contentsline {subsection}{\numberline {24.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{127}
\contentsline {subsection}{\numberline {24.5.3}Seconde it\IeC {\'e}ration}{128}
\contentsline {chapter}{\numberline {25}Logique de description DL Lite}{129}
\contentsline {section}{\numberline {25.1}Op\IeC {\'e}rateurs}{130}
\contentsline {section}{\numberline {25.2}Requ\IeC {\^e}tes}{130}
\contentsline {subsection}{\numberline {25.2.1}Grounded query}{130}
\contentsline {subsection}{\numberline {25.2.2}Conjonctives Query}{130}
\contentsline {section}{\numberline {25.3}Fermetures n\IeC {\'e}gatives}{131}
\contentsline {section}{\numberline {25.4}Gestion des contraintes et MultiABox}{132}
\contentsline {subsection}{\numberline {25.4.1}Expansion}{132}
\contentsline {subsection}{\numberline {25.4.2}Spliting}{132}
\contentsline {subsection}{\numberline {25.4.3}Selection}{133}
\contentsline {subsection}{\numberline {25.4.4}Modifieurs}{133}
\contentsline {subsection}{\numberline {25.4.5}Complex modifieurs}{134}
\contentsline {subsection}{\numberline {25.4.6}D\IeC {\'e}cision avec plusieurs ABox}{134}
\contentsline {chapter}{\numberline {26}Complexit\IeC {\'e}}{136}
\contentsline {section}{\numberline {26.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{137}
\contentsline {section}{\numberline {26.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{138}
\contentsline {part}{VII\hspace {1em}Th\IeC {\'e}ories de la D\IeC {\'e}cision}{139}
\contentsline {chapter}{\numberline {27}Th\IeC {\'e}orie de la d\IeC {\'e}cision}{140}
\contentsline {section}{\numberline {27.1}D\IeC {\'e}cision dans l'incertain}{142}
\contentsline {subsection}{\numberline {27.1.1}Crit\IeC {\`e}re de Laplace}{142}
\contentsline {subsection}{\numberline {27.1.2}Crit\IeC {\`e}re de Wald}{142}
\contentsline {subsection}{\numberline {27.1.3}Crit\IeC {\`e}re d'Hurwicz}{142}
\contentsline {subsection}{\numberline {27.1.4}Min Max Regret}{142}
\contentsline {subsection}{\numberline {27.1.5}Example}{142}
\contentsline {subsection}{\numberline {27.1.6}Diff\IeC {\'e}rents cadres d'incertitude}{143}
\contentsline {chapter}{\numberline {28}Th\IeC {\'e}orie des jeux}{144}
\contentsline {section}{\numberline {28.1}Jeux sous forme strat\IeC {\'e}gique}{145}
\contentsline {subsection}{\numberline {28.1.1}utilit\IeC {\'e}}{145}
\contentsline {subsection}{\numberline {28.1.2}jeux sous forme extensive et strat\IeC {\'e}gique}{146}
\contentsline {subsection}{\numberline {28.1.3}\IeC {\'E}limination de strat\IeC {\'e}gies domin\IeC {\'e}es}{147}
\contentsline {subsection}{\numberline {28.1.4}\IeC {\'E}quilibre de Nash}{147}
\contentsline {subsection}{\numberline {28.1.5}Crit\IeC {\`e}re de Pareto}{147}
\contentsline {subsection}{\numberline {28.1.6}Niveau de s\IeC {\'e}curit\IeC {\'e}}{148}
\contentsline {subsection}{\numberline {28.1.7}autres Strat\IeC {\'e}gies}{149}
\contentsline {subsection}{\numberline {28.1.8}\IeC {\'E}quilibre de Nash en strat\IeC {\`e}ges mixtes}{149}
\contentsline {subsection}{\numberline {28.1.9}Repr\IeC {\'e}sentation graphique du jeu}{150}
\contentsline {subsection}{\numberline {28.1.10}Coop\IeC {\'e}ration}{151}
\contentsline {subsection}{\numberline {28.1.11}It\IeC {\'e}ration le dilemme des prisonniers}{151}
\contentsline {subsection}{\numberline {28.1.12}DIP It\IeC {\'e}rations}{152}
\contentsline {subsection}{\numberline {28.1.13}Les Strat\IeC {\'e}gies}{152}
\contentsline {section}{\numberline {28.2}Jeux r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}}{154}
\contentsline {subsection}{\numberline {28.2.1}Jeux \IeC {\`a} deux joueurs \IeC {\`a} somme nulle}{154}
\contentsline {subsection}{\numberline {28.2.2}Jeu sous forme extensive}{155}
\contentsline {subsection}{\numberline {28.2.3}sous jeu}{155}
\contentsline {subsection}{\numberline {28.2.4}Menaces non cr\IeC {\'e}dibles}{156}
\contentsline {subsection}{\numberline {28.2.5}Promesse non cr\IeC {\'e}dible}{157}
\contentsline {subsection}{\numberline {28.2.6}Limite de la r\IeC {\'e}currence \IeC {\`a} rebours}{157}
\contentsline {section}{\numberline {28.3}Jeux coop\IeC {\'e}ratifs \IeC {\`a} 2 joueurs}{158}
\contentsline {chapter}{\numberline {29}D\IeC {\'e}cision de groupe Jeux coop\IeC {\'e}ratifs}{159}
\contentsline {part}{VIII\hspace {1em}Apprentissage}{160}
\contentsline {chapter}{\numberline {30}Approche d'apprentissage par la logique}{161}
\contentsline {section}{\numberline {30.1}Espace de Version}{162}
\contentsline {subsection}{\numberline {30.1.1}convergence des donn\IeC {\'e}es}{163}
\contentsline {chapter}{\numberline {31}Apprentissage statistique}{165}
\contentsline {section}{\numberline {31.1}Classification binaire r\IeC {\'e}alisable}{166}
\contentsline {subsection}{\numberline {31.1.1}Erreur de g\IeC {\'e}n\IeC {\'e}ralisation et d'entrainement}{166}
\contentsline {subsection}{\numberline {31.1.2}Processus d'apprentissage}{166}
\contentsline {subsection}{\numberline {31.1.3}Incertitude de l'apprentissage}{166}
\contentsline {subsection}{\numberline {31.1.4}Mod\IeC {\`e}le PAC r\IeC {\'e}alisable}{167}
\contentsline {section}{\numberline {31.2}Classes d'hypoth\IeC {\`e}ses finies}{167}
\contentsline {subsection}{\numberline {31.2.1}Minimisation des erreurs empirique}{167}
\contentsline {subsection}{\numberline {31.2.2}Th\IeC {\'e}or\IeC {\`e}me de PAC des classes finies}{167}
\contentsline {section}{\numberline {31.3}Classification binaire agnostique}{168}
\contentsline {subsection}{\numberline {31.3.1}R\IeC {\'e}gression agnostique}{168}
\contentsline {part}{IX\hspace {1em}Probl\IeC {\`e}me de satisfaction de contraintes CSP}{169}
\contentsline {chapter}{\numberline {32}Introduction et mod\IeC {\`e}les}{170}
\contentsline {section}{\numberline {32.1}exemple simple}{171}
\contentsline {subsection}{\numberline {32.1.1}Graphe de contraintes}{172}
\contentsline {subsection}{\numberline {32.1.2}Graphe de compatibilit\IeC {\'e}}{172}
\contentsline {chapter}{\numberline {33}Filtrage}{173}
\contentsline {section}{\numberline {33.1}Filtrage du domaine via les contraintes}{174}
\contentsline {subsection}{\numberline {33.1.1}Exemple}{174}
\contentsline {section}{\numberline {33.2}Notion de Support}{175}
\contentsline {section}{\numberline {33.3}AC filtre AllDifferent}{176}
\contentsline {section}{\numberline {33.4}AC filtre Cardinalit\IeC {\'e}}{178}
\contentsline {section}{\numberline {33.5}AC filtre Sum \IeC {\`a} une borne}{179}
\contentsline {section}{\numberline {33.6}AC filtre avec Sum \IeC {\`a} deux bornes}{181}
\contentsline {part}{X\hspace {1em}Probl\IeC {\`e}me de satisfaction SAT}{182}
\contentsline {chapter}{\numberline {34}d\IeC {\'e}finitions de base}{183}
\contentsline {section}{\numberline {34.1}Transformation NNF, CNF}{184}
\contentsline {subsection}{\numberline {34.1.1}Transformation glouton}{184}
\contentsline {subsection}{\numberline {34.1.2}Transformation via ajout de variables}{185}
\contentsline {section}{\numberline {34.2}Litt\IeC {\'e}ral et clause : classification}{186}
\contentsline {subsection}{\numberline {34.2.1}Clause active}{187}
\contentsline {subsection}{\numberline {34.2.2}Litt\IeC {\'e}ral pure}{187}
\contentsline {chapter}{\numberline {35}Classes polynomiales}{188}
\contentsline {section}{\numberline {35.1}2-SAT}{189}
\contentsline {section}{\numberline {35.2}Horn-SAT}{189}
\contentsline {section}{\numberline {35.3}Horn-renommable}{189}
