\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Probabilit\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction au Probabilit\IeC {\'e}s}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mesure de probabilit\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variable al\IeC {\'e}atoire}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probabilit\IeC {\'e} de mani\IeC {\`e}re axiomatique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variables al\IeC {\'e}atoire discr\IeC {\`e}te}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probabilit\IeC {\'e}s conditionnelle}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autres r\IeC {\`e}gles}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exemples}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probabilit\IeC {\'e} Matricielle}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fouille de donn\IeC {\'e}e}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rappel}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logarithmes en base 2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nettoyage des donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caract\IeC {\'e}ristiques descriptives}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalisation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}valuation des classifieurs}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrice de confusion}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arbre de d\IeC {\'e}cision}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entropie}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gain d'information}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gain Ratio}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\IeC {\'e}seau bay\IeC {\'e}siens}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classifieur bay\IeC {\'e}siens}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Observation de classe}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clustering}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approche par le Partitionnement}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Approche hi\IeC {\'e}rarchiques}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exemple avec la fonction d = MIN}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ItemSet mining}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Itemsets}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}R\IeC {\`e}gles d'association}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Apriori}{39}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Apprentissage automatique par la pratique}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rappel}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Matrices et calcules sur les Matrices}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Addition}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Multiplication}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Transposer}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Inverse}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algorithms Learn a Mapping From Input to Output}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}linear ML algorithms}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Supervised machine learning}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Unsupervised machine learning}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}semi-supervised machine leaning}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Overview of dias and variance}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Overfitting and Underfitting}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overfitting}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Underfitting}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Model Selection}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Train Test Split}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cross validation}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Leave one out}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Linear Algorithms}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Least squares linear regression}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Gradient Descent}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Logistic Regression}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Logistic function}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Linear Discriminant Analysis}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}bay\IeC {\'e}sien rules}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Non linear algorithm}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Classification and r\IeC {\'e}gression tree}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}K moyen}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Support vector machines}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Margin classifier}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Soft margin classifier}{66}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Outils formel}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Logique classique des propositions}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Vocabulaire}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Ensemble de connecteurs fonctionnellement complet}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}D\IeC {\'e}composition de Shannon}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Arbre de Shannon, ROBDD}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Substitution}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Notion de impliquant premier }{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Table de Karnaugh}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Calcule arithm\IeC {\'e}tique}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Logique classique et pr\IeC {\'e}dicat du premier ordre}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Syntaxe via les arbres}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Occurrences libre}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Occurrences li\IeC {\'e}e}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Occurrences quantifi\IeC {\'e}}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Vocabulaire}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}S\IeC {\'e}mantique}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Formule polie}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}\IeC {\'E}quivalences remarquables}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Forme Pr\IeC {\'e}nexe}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Scal\IeC {\'e}nisation}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Forme propositionnelle}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Calculabilit\IeC {\'e} et Machine de Turing}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Machines de Turing}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Machine de Turing universel}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}RE, coRE et R}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Preuve de R est inclue dans RE}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Preuve de R est inclue dans coRE}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Probl\IeC {\`e}me de l'arr\IeC {\^e}t}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}r\IeC {\'e}duction fonctionnel}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Exemple de r\IeC {\'e}duction fonctionnel}{88}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Introduction \IeC {\`a} la PL}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Recherche de solutions}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}recherche de la solution optimal}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Le simplexe}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Initialisation du simplexe}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Solution admissible}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Exemple simple Premier it\IeC {\'e}ration}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Choix de la variable entrante}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Choix de la variable sortante}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}pivotage}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Nouveau mod\IeC {\`e}le}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Exemple simple Seconde it\IeC {\'e}ration}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Choix de la variable entrante}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Choix de la variable sortante}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}pivotage}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Nouveau mod\IeC {\`e}le}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Nouveau mod\IeC {\`e}le}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Simplexe \IeC {\`a} deux phases}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Nouveau mod\IeC {\`e}le}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Variable entrante et sortante}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}pivotage}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Nouveau mod\IeC {\`e}le}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Seconde phase du simplexe \IeC {\`a} deux phases}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Variable entrante et sortante}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}pivotage}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Nouveau mod\IeC {\`e}le}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Variable entrante et sortante}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}pivotage}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.3}Nouveau mod\IeC {\`e}le}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{108}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Logique propositionnel}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vocabulaire}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}coh\IeC {\'e}rence d'un ensemble de clauses}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Introduction \IeC {\`a} la logique de description}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Attributive Language with Complement}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Propri\IeC {\'e}t\IeC {\'e}s}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Logique de description}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}S\IeC {\'e}mantique}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Assertions}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}TBoxes et ABoxes}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Subsumption}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Classification}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Instance checking}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Retrieval}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}Equivalance of concept}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.6}Concept satisfiability}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.7}ABox consistency}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.8}R\IeC {\'e}duction et consistance}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}M\IeC {\'e}thode des Tableau pour les ALC}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Pre processing}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}R\IeC {\'e}\IeC {\'e}criture}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Vocabulaire}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}R\IeC {\`e}gles d'expansion}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Exemple}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Exemple 2}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logique presque tout}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Syst\IeC {\`e}me P}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Exemple}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Stratification du syst\IeC {\`e}me P}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Exemple de stratification possible}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Initialisation}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Seconde it\IeC {\'e}ration}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Exemple de stratification non possible}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Initialisation}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}Seconde it\IeC {\'e}ration}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Logique de description DL Lite}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Op\IeC {\'e}rateurs}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Requ\IeC {\^e}tes}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Grounded query}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Conjonctives Query}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Fermetures n\IeC {\'e}gatives}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Gestion des contraintes et MultiABox}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Expansion}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Spliting}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}Selection}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.4}Modifieurs}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.5}Complex modifieurs}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.6}D\IeC {\'e}cision avec plusieurs ABox}{136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Complexit\IeC {\'e}}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{140}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Th\IeC {\'e}ories de la D\IeC {\'e}cision}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Th\IeC {\'e}orie de la d\IeC {\'e}cision}{142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}D\IeC {\'e}cision dans l'incertain}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Crit\IeC {\`e}re de Laplace}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Crit\IeC {\`e}re de Wald}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Crit\IeC {\`e}re d'Hurwicz}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Min Max Regret}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Example}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.6}Diff\IeC {\'e}rents cadres d'incertitude}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Th\IeC {\'e}orie des jeux}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Jeux sous forme strat\IeC {\'e}gique}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}utilit\IeC {\'e}}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}jeux sous forme extensive et strat\IeC {\'e}gique}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}\IeC {\'E}limination de strat\IeC {\'e}gies domin\IeC {\'e}es}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}\IeC {\'E}quilibre de Nash}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}Crit\IeC {\`e}re de Pareto}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.6}Niveau de s\IeC {\'e}curit\IeC {\'e}}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.7}autres Strat\IeC {\'e}gies}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.8}\IeC {\'E}quilibre de Nash en strat\IeC {\`e}ges mixtes}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.9}Repr\IeC {\'e}sentation graphique du jeu}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.10}Coop\IeC {\'e}ration}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.11}It\IeC {\'e}ration le dilemme des prisonniers}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.12}DIP It\IeC {\'e}rations}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.13}Les Strat\IeC {\'e}gies}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Jeux r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Jeux \IeC {\`a} deux joueurs \IeC {\`a} somme nulle}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Jeu sous forme extensive}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}sous jeu}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}Menaces non cr\IeC {\'e}dibles}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.5}Promesse non cr\IeC {\'e}dible}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.6}Limite de la r\IeC {\'e}currence \IeC {\`a} rebours}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Jeux coop\IeC {\'e}ratifs \IeC {\`a} 2 joueurs}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}D\IeC {\'e}cision de groupe et th\IeC {\'e}orie du vote}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Vote entre 2 candidats}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Gagnant de Condorcet}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Scrutin majoritaire simple}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Scrutin majoritaire \IeC {\`a} deux tour}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}M\IeC {\'e}thode de vote non rang\IeC {\'e}es}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}M\IeC {\'e}thode par scorage}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}M\IeC {\'e}thode de Condorcet coh\IeC {\'e}rentes}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.1}R\IeC {\`e}gle de Copeland}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.2}R\IeC {\`e}gle de Kramer Simpson}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7.3}R\IeC {\`e}gle du Tile break}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Graphe de majorit\IeC {\'e}}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {29.9}Vote par comparaison successives}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {29.10}Vote simple transf\IeC {\'e}rable: m\IeC {\'e}thode de Coombs}{168}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Apprentissage}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Approche d'apprentissage par la logique}{170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Espace de Version}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}convergence des donn\IeC {\'e}es}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Apprentissage statistique}{174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Classification binaire r\IeC {\'e}alisable}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Erreur de g\IeC {\'e}n\IeC {\'e}ralisation et d'entrainement}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Processus d'apprentissage}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Incertitude de l'apprentissage}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Mod\IeC {\`e}le PAC r\IeC {\'e}alisable}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Classes d'hypoth\IeC {\`e}ses finies}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.1}Minimisation des erreurs empirique}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2.2}Th\IeC {\'e}or\IeC {\`e}me de PAC des classes finies}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Apprentissage agnostique}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Principe de minimisation de risque empirique}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}VC Dimension}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.1}Fonctions lin\IeC {\'e}aires}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.2}Fonctions de croissance et VC-Dimension}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.3}Th\IeC {\'e}or\IeC {\`e}me fondamental de l'apprentissage statistique}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4.4}VC-Dimensions Utiles}{177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Apprentissage Online}{178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Analyse convexe}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Combinaison convexe}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Enveloppe convexe}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Theoreme de la s\IeC {\'e}paration des hyperplan}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}Fonction convexe et normes}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}Gradient}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6}Fonction de Perte}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Apprentissage par r\IeC {\'e}gression}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Gradient Descent}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Apprentissage par classification}{186}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Probl\IeC {\`e}me de satisfaction de contraintes CSP}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Introduction et mod\IeC {\`e}les}{188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}exemple simple}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}Graphe de contraintes}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}Graphe de compatibilit\IeC {\'e}}{190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Filtrage}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Filtrage du domaine via les contraintes}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Exemple}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Notion de Support}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}AC filtre AllDifferent}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}AC filtre Cardinalit\IeC {\'e}}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}AC filtre Sum \IeC {\`a} une borne}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}AC filtre avec Sum \IeC {\`a} deux bornes}{199}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Probl\IeC {\`e}me de satisfaction SAT}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}d\IeC {\'e}finitions de base}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Transformation NNF, CNF}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Transformation glouton}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Transformation via ajout de variables}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Litt\IeC {\'e}ral et clause : classification}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Clause active}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.2}Litt\IeC {\'e}ral pure}{205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Classes polynomiales}{206}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}2-SAT}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Horn-SAT}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Horn-renommable}{207}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Algorithmes de r\IeC {\'e}solution syntaxiques}{208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Algorithmes complets bas\IeC {\'e} sur la r\IeC {\'e}solution}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}M\IeC {\'e}thodes bas\IeC {\'e} sur la r\IeC {\'e}solution}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Modus Ponuce}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}r\IeC {\`e}gles de subsumption}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.4}R\IeC {\`e}gles de fusion}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Algorithmes complets Proc\IeC {\'e}dure de Davis et Putnam}{209}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Algorithmes complets M\IeC {\'e}thodes des tableaux}{210}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Algorithmes de r\IeC {\'e}solutions s\IeC {\'e}mantique}{211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Proc\IeC {\'e}dure de DPLL}{211}}
