\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nettoyage des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques descriptives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}valuation des classifieurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice de confusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arbre de d\IeC {\'e}cision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Rappel sur les probabilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entropie}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche Op\IeC {\'e}rationnel}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage par le pratique}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrices et calcules sur les Matrices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Transposer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms Learn a Mapping From Input to Output}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}linear ML algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supervised machine learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unsupervised machine learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}semi-supervised machine leaning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Overview of dias and variance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overfitting and Underfitting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linear Algorithms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Least squares linear regression}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation des connaissances et raisonnement}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outils formel}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XML}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anglais}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
