\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nettoyage des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques descriptives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}valuation des classifieurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice de confusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arbre de d\IeC {\'e}cision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Rappel sur les probabilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entropie}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apprentissage par le pratique}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rappel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matrices et calcules sur les Matrices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Transposer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms Learn a Mapping From Input to Output}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}linear ML algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised machine learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unsupervised machine learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}semi-supervised machine leaning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Overview of dias and variance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overfitting and Underfitting}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Least squares linear regression}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gradient Descent}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Logistic Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Logistic function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Logistic regression predicts probabolities}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outils formel}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logique classique des propositions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocabulaire}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ensemble de connecteurs fonctionnellement complet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}D\IeC {\'e}composition de Shannon}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Arbre de Shannon, ROBDD}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Notion de impliquant premier }{23}}
\@writefile{toc}{\contentsline {subsubsection}{Table de Karnaugh}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Calcule arithm\IeC {\'e}tique}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Syst\IeC {\`e}me de Hilbertien}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Forte compl\IeC {\'e}tude OU th\IeC {\'e}or\IeC {\`e}me de finitude}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recherche Op\IeC {\'e}rationnel}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappel}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pivot de gauss}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction \IeC {\`a} la PL}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche de solutions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{recherche de la solution optimal}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Repr\IeC {\'e}sentation des connaissances et raisonnement}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XML}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
