\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemple}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logarithmes en base 2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gain d'information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gain Ratio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apprentissage automatique par la pratique}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rappel}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matrices et calcules sur les Matrices}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Addition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Multiplication}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Transposer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Inverse}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algorithms Learn a Mapping From Input to Output}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}linear ML algorithms}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Supervised machine learning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Unsupervised machine learning}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}semi-supervised machine leaning}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Overview of dias and variance}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Overfitting and Underfitting}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overfitting}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Underfitting}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model Selection}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Train Test Split}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cross validation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Linear Algorithms}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Least squares linear regression}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Gradient Descent}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Logistic Regression}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Logistic function}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Linear Discriminant Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}bay\IeC {\'e}sien rules}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Non linear algorithm}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Classification and r\IeC {\'e}gression tree}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}K moyen}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Support vector machines}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Margin classifier}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Soft margin classifier}{38}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils formel}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Logique classique des propositions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vocabulaire}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ensemble de connecteurs fonctionnellement complet}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}D\IeC {\'e}composition de Shannon}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Arbre de Shannon, ROBDD}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Substitution}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Notion de impliquant premier }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Table de Karnaugh}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Calcule arithm\IeC {\'e}tique}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Syst\IeC {\`e}me de Hilbertien}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Logique classique et pr\IeC {\'e}dicat du premier ordre}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Syntaxe via les arbres}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Occurrences libre}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Occurrences li\IeC {\'e}e}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Occurrences quantifi\IeC {\'e}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Vocabulaire}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}S\IeC {\'e}mantique}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Formule polie}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}\IeC {\'E}quivalences remarquables}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Forme Pr\IeC {\'e}nexe}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Scal\IeC {\'e}nisation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Forme propositionnelle}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Calculabilit\IeC {\'e} et Machine de Turing}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Rappel}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Pivot de gauss}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction \IeC {\`a} la PL}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Recherche de solutions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}recherche de la solution optimal}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Le simplexe}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Initialisation du simplexe}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Solution admissible}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Exemple simple Premier it\IeC {\'e}ration}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Choix de la variable entrante}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Choix de la variable sortante}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}pivotage}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Nouveau mod\IeC {\`e}le}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Exemple simple Seconde it\IeC {\'e}ration}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Choix de la variable entrante}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Choix de la variable sortante}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}pivotage}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Nouveau mod\IeC {\`e}le}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Variable entrante et sortante}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Nouveau mod\IeC {\`e}le}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Simplexe \IeC {\`a} deux phases}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Nouveau mod\IeC {\`e}le}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Variable entrante et sortante}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}pivotage}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Nouveau mod\IeC {\`e}le}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Seconde phase du simplexe \IeC {\`a} deux phases}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Variable entrante et sortante}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}pivotage}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Nouveau mod\IeC {\`e}le}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}pivotage}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.3}Nouveau mod\IeC {\`e}le}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{72}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Logique propositionnel}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Vocabulaire}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}coh\IeC {\'e}rence d'un ensemble de clauses}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduction \IeC {\`a} la logique de description}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Attributive Language with Complement}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}S\IeC {\'e}mantique}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Logique de description}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}S\IeC {\'e}mantique}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Assertions}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}TBoxes et ABoxes}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}Subsumption}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}Classification}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Instance checking}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}Retrieval}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.5}Equivalance of concept}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.6}Concept satisfiability}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.7}ABox consistency}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.8}R\IeC {\'e}duction et consistance}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}M\IeC {\'e}thode des Tableau pour les ALC}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Pre processing}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}R\IeC {\'e}\IeC {\'e}criture}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Vocabulaire}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}R\IeC {\`e}gles d'expansion}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Exemple}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Exemple 2}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Logique presque tout}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Syst\IeC {\`e}me P}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Exemple}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Stratification du syst\IeC {\`e}me P}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Exemple de stratification possible}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.1}Initialisation}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4.3}Seconde it\IeC {\'e}ration}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Exemple de stratification non possible}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.1}Initialisation}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5.3}Seconde it\IeC {\'e}ration}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logique de description DL Lite}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Op\IeC {\'e}rateurs}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Requ\IeC {\^e}tes}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Grounded query}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Conjonctives Query}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Fermetures n\IeC {\'e}gatives}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Gestion des contraintes et MultiABox}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Expansion}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Spliting}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Selection}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}Modifieurs}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}Complex modifieurs}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.6}D\IeC {\'e}cision avec plusieurs ABox}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Complexit\IeC {\'e}}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{100}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}XML}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}DTD}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}XSD}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}XPATH}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Syntaxe}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}S\IeC {\'e}lection}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Pr\IeC {\'e}dicats}{105}}
