\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappel}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probabilit\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exemple}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logarithmes en base 2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Entropie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gain d'information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gain Ratio}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}seau bay\IeC {\'e}siens}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifieur bay\IeC {\'e}siens}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction et classification avec des r\IeC {\'e}seaux Bay\IeC {\'e}siens}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construction d'un r\IeC {\'e}seau bay\IeC {\'e}sien na\IeC {\"\i }f}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}R\IeC {\`e}gle de classification bay\IeC {\'e}sienne}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}R\IeC {\`e}gle de d\IeC {\'e}cision}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Observation de classe}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Clustering}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approche par le Partitionnement}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approche hi\IeC {\'e}rarchiques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exemple avec la fonction d = MIN}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ItemSet mining}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Apprentissage automatique par la pratique}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rappel}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Matrices et calcules sur les Matrices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Addition}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Multiplication}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Transposer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Inverse}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithms Learn a Mapping From Input to Output}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}linear ML algorithms}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Supervised machine learning}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unsupervised machine learning}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}semi-supervised machine leaning}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Overview of dias and variance}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Overfitting and Underfitting}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overfitting}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Underfitting}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Model Selection}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Train Test Split}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cross validation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Matrice de confusion, Pr\IeC {\'e}cision, Pecall, F1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Algorithms}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Least squares linear regression}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Gradient Descent}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Logistic Regression}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Logistic function}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Linear Discriminant Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}bay\IeC {\'e}sien rules}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Non linear algorithm}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Classification and r\IeC {\'e}gression tree}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}K moyen}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Support vector machines}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Margin classifier}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Soft margin classifier}{40}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Outils formel}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Logique classique des propositions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vocabulaire}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Ensemble de connecteurs fonctionnellement complet}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}D\IeC {\'e}composition de Shannon}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Arbre de Shannon, ROBDD}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Substitution}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Notion de impliquant premier }{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Table de Karnaugh}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Calcule arithm\IeC {\'e}tique}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Syst\IeC {\`e}me de Hilbertien}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Logique classique et pr\IeC {\'e}dicat du premier ordre}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Syntaxe via les arbres}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Occurrences libre}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Occurrences li\IeC {\'e}e}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Occurrences quantifi\IeC {\'e}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Vocabulaire}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}S\IeC {\'e}mantique}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Formule polie}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}\IeC {\'E}quivalences remarquables}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Forme Pr\IeC {\'e}nexe}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Scal\IeC {\'e}nisation}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Forme propositionnelle}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Calculabilit\IeC {\'e} et Machine de Turing}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherche Op\IeC {\'e}rationnel}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Rappel}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Pivot de gauss}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Introduction \IeC {\`a} la PL}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Recherche de solutions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}recherche de la solution optimal}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Le simplexe}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Initialisation du simplexe}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Solution admissible}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Exemple simple Premier it\IeC {\'e}ration}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Choix de la variable entrante}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Choix de la variable sortante}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}pivotage}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Nouveau mod\IeC {\`e}le}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Exemple simple Seconde it\IeC {\'e}ration}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Choix de la variable entrante}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Choix de la variable sortante}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}pivotage}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.4}Nouveau mod\IeC {\`e}le}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Exemple simple, troisi\IeC {\`e}me it\IeC {\'e}ration}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}Variable entrante et sortante}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}Nouveau mod\IeC {\`e}le}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Exemple simple, derni\IeC {\`e}re it\IeC {\'e}ration}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Simplexe \IeC {\`a} deux phases}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Premi\IeC {\`e}re phase du simplexe \IeC {\`a} deux phases}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Nouveau mod\IeC {\`e}le}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Premier phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Variable entrante et sortante}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}pivotage}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Nouveau mod\IeC {\`e}le}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Premier phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Seconde phase du simplexe \IeC {\`a} deux phases}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Seconde phase du simplexe \IeC {\`a} deux phases, premi\IeC {\`e}re it\IeC {\'e}ration}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Variable entrante et sortante}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}pivotage}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}Nouveau mod\IeC {\`e}le}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Seconde phase du simplexe \IeC {\`a} deux phases, seconde it\IeC {\'e}ration}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Variable entrante et sortante}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}pivotage}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.3}Nouveau mod\IeC {\`e}le}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Seconde phase du simplexe \IeC {\`a} deux phases, troisi\IeC {\`e}me it\IeC {\'e}ration}{74}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Logique propositionnel}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Vocabulaire}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}coh\IeC {\'e}rence d'un ensemble de clauses}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Introduction \IeC {\`a} la logique de description}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Attributive Language with Complement}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}S\IeC {\'e}mantique}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Logique de description}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}S\IeC {\'e}mantique}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Assertions}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}TBoxes et ABoxes}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Subsumption}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Classification}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Instance checking}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Retrieval}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.5}Equivalance of concept}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.6}Concept satisfiability}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.7}ABox consistency}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.8}R\IeC {\'e}duction et consistance}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}M\IeC {\'e}thode des Tableau pour les ALC}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Pre processing}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}R\IeC {\'e}\IeC {\'e}criture}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Vocabulaire}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}R\IeC {\`e}gles d'expansion}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Exemple}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Exemple 2}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logique presque tout}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Syst\IeC {\`e}me P}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Exemple}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Tol\IeC {\'e}rance du Syst\IeC {\`e}me P}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Stratification du syst\IeC {\`e}me P}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Exemple de stratification possible}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Initialisation}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}Seconde it\IeC {\'e}ration}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Exemple de stratification non possible}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Initialisation}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Premi\IeC {\`e}re it\IeC {\'e}ration}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}Seconde it\IeC {\'e}ration}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Logique de description DL Lite}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Op\IeC {\'e}rateurs}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Requ\IeC {\^e}tes}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Grounded query}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Conjonctives Query}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Fermetures n\IeC {\'e}gatives}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Gestion des contraintes et MultiABox}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Expansion}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Spliting}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.3}Selection}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.4}Modifieurs}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.5}Complex modifieurs}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.6}D\IeC {\'e}cision avec plusieurs ABox}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Complexit\IeC {\'e}}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Analyse de complexit\IeC {\'e} pour D(M1,Safe)}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Analyse de la complexit\IeC {\'e} pour D(M2,Forall)}{102}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}XML}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}DTD}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}XSD}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}XPATH}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Syntaxe}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}S\IeC {\'e}lection}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Pr\IeC {\'e}dicats}{107}}
