\contentsline {chapter}{\numberline {1}Fouille de donn\IeC {\'e}e}{1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {1.1.1}Nettoyage des donn\IeC {\'e}es}{2}
\contentsline {subsubsection}{Caract\IeC {\'e}ristiques descriptives}{2}
\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}
\contentsline {section}{\numberline {1.2}Classification}{3}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}valuation des classifieurs}{3}
\contentsline {subsubsection}{Matrice de confusion}{3}
\contentsline {section}{\numberline {1.3}Arbre de d\IeC {\'e}cision}{4}
\contentsline {subsection}{\numberline {1.3.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{4}
\contentsline {subsubsection}{Rappel sur les probabilis\IeC {\'e}es}{5}
\contentsline {subsubsection}{Entropie}{6}
\contentsline {chapter}{\numberline {2}Recherche Op\IeC {\'e}rationnel}{8}
\contentsline {chapter}{\numberline {3}Apprentissage par le pratique}{10}
\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation des connaissances et raisonnement}{12}
\contentsline {chapter}{\numberline {5}Outils formel}{14}
\contentsline {chapter}{\numberline {6}XML}{16}
\contentsline {chapter}{\numberline {7}Anglais}{18}
