\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fouille de donn\IeC {\'e}e}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nettoyage des donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Caract\IeC {\'e}ristiques descriptives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Normalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}valuation des classifieurs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Matrice de confusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arbre de d\IeC {\'e}cision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Rappel sur les probabilis\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Entropie}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recherche Op\IeC {\'e}rationnel}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprentissage par le pratique}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matrices et calcules sur les Matrices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Transposer}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Repr\IeC {\'e}sentation des connaissances et raisonnement}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outils formel}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}XML}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anglais}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
