\contentsline {part}{I\hspace {1em}Fouille de donn\IeC {\'e}e}{1}
\contentsline {chapter}{\numberline {1}Rappel sur les probabilis\IeC {\'e}es}{2}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e} traitement des donn\IeC {\'e}es}{3}
\contentsline {section}{\numberline {2.1}Nettoyage des donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {2.1.1}Caract\IeC {\'e}ristiques descriptives}{3}
\contentsline {section}{\numberline {2.2}Normalisation}{3}
\contentsline {chapter}{\numberline {3}Classification}{5}
\contentsline {section}{\numberline {3.1}\IeC {\'E}valuation des classifieurs}{5}
\contentsline {subsection}{\numberline {3.1.1}Matrice de confusion}{5}
\contentsline {chapter}{\numberline {4}Arbre de d\IeC {\'e}cision}{6}
\contentsline {section}{\numberline {4.1}crit\IeC {\`e}res de s\IeC {\'e}lection C4.5}{6}
\contentsline {subsection}{\numberline {4.1.1}Entropie}{7}
\contentsline {section}{\numberline {4.2}crit\IeC {\`e}res d'arr\IeC {\^e}t}{8}
\contentsline {subsection}{\numberline {4.2.1}Crit\IeC {\`e}res d'arr\IeC {\^e}t}{8}
\contentsline {subsection}{\numberline {4.2.2}crit\IeC {\`e}res d'arr\IeC {\^e}t: Param\IeC {\`e}tre utilisateur}{9}
\contentsline {section}{\numberline {4.3}\IeC {\'E}lagage}{9}
\contentsline {chapter}{\numberline {5}Classificateur bay\IeC {\'e}siens}{10}
\contentsline {part}{II\hspace {1em}Apprentissage par le pratique}{11}
\contentsline {chapter}{\numberline {6}Rappel}{12}
\contentsline {section}{\numberline {6.1}Matrices et calcules sur les Matrices}{12}
\contentsline {subsection}{\numberline {6.1.1}Addition}{12}
\contentsline {subsection}{\numberline {6.1.2}Multiplication}{12}
\contentsline {subsection}{\numberline {6.1.3}Transposer}{12}
\contentsline {subsection}{\numberline {6.1.4}Inverse}{12}
\contentsline {chapter}{\numberline {7}Algorithms Learn a Mapping From Input to Output}{14}
\contentsline {section}{\numberline {7.1}linear ML algorithms}{14}
\contentsline {section}{\numberline {7.2}Supervised machine learning}{14}
\contentsline {section}{\numberline {7.3}Unsupervised machine learning}{14}
\contentsline {section}{\numberline {7.4}semi-supervised machine leaning}{15}
\contentsline {section}{\numberline {7.5}Overview of dias and variance}{15}
\contentsline {chapter}{\numberline {8}Overfitting and Underfitting}{16}
\contentsline {section}{\numberline {8.1}Overfitting}{16}
\contentsline {section}{\numberline {8.2}Underfitting}{16}
\contentsline {chapter}{\numberline {9}Linear Algorithms}{17}
\contentsline {section}{\numberline {9.1}R\IeC {\'e}gression lin\IeC {\'e}aire}{17}
\contentsline {section}{\numberline {9.2}Least squares linear regression}{19}
\contentsline {section}{\numberline {9.3}Gradient Descent}{20}
\contentsline {chapter}{\numberline {10}Logistic Regression}{21}
\contentsline {section}{\numberline {10.1}Logistic function}{21}
\contentsline {section}{\numberline {10.2}Linear Discriminant Analysis}{21}
\contentsline {subsection}{\numberline {10.2.1}la r\IeC {\`e}gles bay\IeC {\'e}sienne}{22}
\contentsline {part}{III\hspace {1em}Outils formel}{23}
\contentsline {chapter}{\numberline {11}Logique classique des propositions}{24}
\contentsline {section}{\numberline {11.1}Vocabulaire}{24}
\contentsline {section}{\numberline {11.2}Propri\IeC {\'e}t\IeC {\'e}s de l'op\IeC {\'e}rateur Models}{25}
\contentsline {section}{\numberline {11.3}Ensemble de connecteurs fonctionnellement complet}{26}
\contentsline {section}{\numberline {11.4}Preuve par induction structurelle sur un ensemble de connecteurs non fonctionnellement complet}{26}
\contentsline {section}{\numberline {11.5}D\IeC {\'e}composition de Shannon}{27}
\contentsline {section}{\numberline {11.6}Arbre de Shannon, ROBDD}{27}
\contentsline {subsection}{\numberline {11.6.1}Remplacement ou v\IeC {\'e}rifonctionnalit\IeC {\'e}}{28}
\contentsline {subsection}{\numberline {11.6.2}Substitution}{28}
\contentsline {section}{\numberline {11.7}Notion de impliquant premier }{28}
\contentsline {subsection}{\numberline {11.7.1}Table de Karnaugh}{28}
\contentsline {subsection}{\numberline {11.7.2}Calcule arithm\IeC {\'e}tique}{29}
\contentsline {section}{\numberline {11.8}Syst\IeC {\`e}me de Hilbertien}{29}
\contentsline {section}{\numberline {11.9}th\IeC {\'e}or\IeC {\`e}me de finitude}{29}
\contentsline {chapter}{\numberline {12}Logique classique et pr\IeC {\'e}dicat du premier ordre}{30}
\contentsline {section}{\numberline {12.1}Syntaxe via les arbres}{30}
\contentsline {subsection}{\numberline {12.1.1}Occurrences libre}{30}
\contentsline {subsection}{\numberline {12.1.2}Occurrences li\IeC {\'e}e}{31}
\contentsline {subsection}{\numberline {12.1.3}Occurrences quantifi\IeC {\'e}}{31}
\contentsline {subsection}{\numberline {12.1.4}Vocabulaire}{31}
\contentsline {section}{\numberline {12.2}S\IeC {\'e}mantique}{32}
\contentsline {part}{IV\hspace {1em}Recherche Op\IeC {\'e}rationnel}{34}
\contentsline {chapter}{\numberline {13}Rappel}{35}
\contentsline {section}{\numberline {13.1}Pivot de gauss}{35}
\contentsline {chapter}{\numberline {14}Introduction \IeC {\`a} la PL}{36}
\contentsline {section}{\numberline {14.1}Mod\IeC {\`e}le lin\IeC {\'e}aire continus \IeC {\`a} 2 variables}{36}
\contentsline {subsection}{\numberline {14.1.1}Recherche de solutions}{37}
\contentsline {subsection}{\numberline {14.1.2}recherche de la solution optimal}{37}
\contentsline {chapter}{\numberline {15}Le simplexe}{39}
\contentsline {section}{\numberline {15.1}Initialisation du simplexe}{39}
\contentsline {section}{\numberline {15.2}Canonicit\IeC {\'e} du mod\IeC {\`e}le}{40}
\contentsline {section}{\numberline {15.3}Premier it\IeC {\'e}ration}{40}
\contentsline {subsection}{\numberline {15.3.1}Choix de la variable entrante}{40}
\contentsline {subsection}{\numberline {15.3.2}Choix de la variable sortante}{40}
\contentsline {subsection}{\numberline {15.3.3}pivotage}{41}
\contentsline {subsection}{\numberline {15.3.4}Nouveau mod\IeC {\`e}le}{42}
\contentsline {section}{\numberline {15.4}Seconde it\IeC {\'e}ration}{42}
\contentsline {subsection}{\numberline {15.4.1}Choix de la variable entrante}{42}
\contentsline {subsection}{\numberline {15.4.2}Choix de la variable sortante}{42}
\contentsline {subsection}{\numberline {15.4.3}pivotage}{43}
\contentsline {subsection}{\numberline {15.4.4}Nouveau mod\IeC {\`e}le}{44}
\contentsline {part}{V\hspace {1em}Repr\IeC {\'e}sentation des connaissances et raisonnement}{45}
\contentsline {chapter}{\numberline {16}Introduction \IeC {\`a} la logique de description}{46}
\contentsline {section}{\numberline {16.1}Attributive Language with Complement}{46}
\contentsline {subsection}{\numberline {16.1.1}S\IeC {\'e}mantique}{46}
\contentsline {subsection}{\numberline {16.1.2}Propri\IeC {\'e}t\IeC {\'e}s}{47}
\contentsline {section}{\numberline {16.2}Logique de description}{47}
\contentsline {subsection}{\numberline {16.2.1}S\IeC {\'e}mantique}{47}
\contentsline {subsection}{\numberline {16.2.2}Assertions}{47}
\contentsline {section}{\numberline {16.3}TBoxes et ABoxes}{48}
\contentsline {chapter}{\numberline {17}XML}{49}
