\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'approche symbolique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'approche connexionniste}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'approche statistique}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}L'approche d\IeC {\'e}cisionnel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'approche par satisfaction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}L'approche par repr\IeC {\'e}sentation et raisonnement}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le Machine Learning}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les premiers pas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithmes d'apprentissage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Langage naturel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ration de texte}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nettoyage des donn\IeC {\'e}es}{16}}
