\contentsline {chapter}{\numberline {1}Introduction G\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {section}{\numberline {1.1}L'approche symbolique}{5}
\contentsline {section}{\numberline {1.2}L'approche connexionniste}{7}
\contentsline {section}{\numberline {1.3}L'approche statistique}{9}
\contentsline {section}{\numberline {1.4}L'approche d\IeC {\'e}cisionnel}{10}
\contentsline {section}{\numberline {1.5}L'approche par satisfaction}{11}
\contentsline {section}{\numberline {1.6}L'approche par repr\IeC {\'e}sentation et raisonnement}{12}
\contentsline {chapter}{\numberline {2}Le Machine Learning}{13}
\contentsline {section}{\numberline {2.1}Les premiers pas}{14}
\contentsline {section}{\numberline {2.2}Algorithmes d'apprentissage}{15}
\contentsline {section}{\numberline {2.3}Langage naturel}{16}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ration de texte}{16}
\contentsline {subsection}{\numberline {2.3.2}Nettoyage des donn\IeC {\'e}es}{17}
\contentsline {section}{\numberline {2.4}D\IeC {\'e}tection d'anomalies}{19}
\contentsline {part}{I\hspace {1em}Un chatbot}{22}
\contentsline {chapter}{\numberline {3}Le langage naturel}{24}
\contentsline {section}{\numberline {3.1}Les r\IeC {\'e}seaux bay\IeC {\'e}siens naif}{25}
\contentsline {section}{\numberline {3.2}Conditional Random Field}{27}
\contentsline {section}{\numberline {3.3}Named Entities Recognition}{28}
\contentsline {section}{\numberline {3.4}Long Short Terme memory}{29}
\contentsline {section}{\numberline {3.5}Sequence To Sequence}{31}
\contentsline {chapter}{\numberline {4}Rasa le chatbot}{33}
\contentsline {section}{\numberline {4.1}le NLU}{34}
\contentsline {subsection}{\numberline {4.1.1}WhitespaceTokenizer}{35}
\contentsline {subsection}{\numberline {4.1.2}CRFEntityExtractor}{35}
\contentsline {subsection}{\numberline {4.1.3}EntitySynonymMapper}{35}
\contentsline {subsection}{\numberline {4.1.4}CountVectorsFeaturizer}{35}
\contentsline {subsection}{\numberline {4.1.5}EmbeddingIntentClassifier}{35}
\contentsline {section}{\numberline {4.2}Les slots}{36}
