\contentsline {chapter}{\numberline {1}Introduction G\IeC {\'e}n\IeC {\'e}rale}{2}
\contentsline {section}{\numberline {1.1}L'approche symbolique}{4}
\contentsline {section}{\numberline {1.2}L'approche connexionniste}{6}
\contentsline {section}{\numberline {1.3}L'approche statistique}{8}
\contentsline {section}{\numberline {1.4}L'approche d\IeC {\'e}cisionnel}{9}
\contentsline {section}{\numberline {1.5}L'approche par satisfaction}{10}
\contentsline {section}{\numberline {1.6}L'approche par repr\IeC {\'e}sentation et raisonnement}{11}
\contentsline {chapter}{\numberline {2}Le Machine Learning}{12}
\contentsline {section}{\numberline {2.1}Les premiers pas}{13}
\contentsline {section}{\numberline {2.2}Algorithmes d'apprentissage}{14}
\contentsline {section}{\numberline {2.3}Langage naturel}{15}
\contentsline {subsection}{\numberline {2.3.1}G\IeC {\'e}n\IeC {\'e}ration de texte}{15}
\contentsline {subsection}{\numberline {2.3.2}Nettoyage des donn\IeC {\'e}es}{16}
\contentsline {section}{\numberline {2.4}D\IeC {\'e}tection d'anomalies}{18}
\contentsline {part}{I\hspace {1em}Un chatbot}{21}
\contentsline {chapter}{\numberline {3}Le langage naturelle}{23}
\contentsline {section}{\numberline {3.1}Les r\IeC {\'e}seaux bay\IeC {\'e}siens naif}{24}
\contentsline {section}{\numberline {3.2}Conditional Random Field}{26}
